\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{5}{section.2}\protected@file@percent }
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}交通流預測模型相關研究}{7}{subsection.3.1}\protected@file@percent }
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}腳踏車共享系統之站點預測相關研究}{8}{subsection.3.2}\protected@file@percent }
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}神經網路架構搜尋相關研究}{9}{subsection.3.3}\protected@file@percent }
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One-Shot NAS及搜尋策略相關研究}{10}{subsection.3.4}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  \textbf  {符號表} } \relax }}{12}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{7560103}{33724139}
\pgfsyspdfmark {pgfid2}{7560103}{33724139}
\pgfsyspdfmark {pgfid3}{7560103}{33724139}
\pgfsyspdfmark {nm-1-row-1}{7560103}{40749592}
\pgfsyspdfmark {pgfid6}{7560103}{40762699}
\pgfsyspdfmark {pgfid7}{7979533}{39566673}
\pgfsyspdfmark {pgfid8}{8923251}{39566673}
\pgfsyspdfmark {pgfid9}{20792605}{39566673}
\pgfsyspdfmark {nm-1-row-2}{7560103}{39052211}
\pgfsyspdfmark {pgfid10}{7560103}{39065318}
\pgfsyspdfmark {pgfid11}{7979533}{37869292}
\pgfsyspdfmark {pgfid12}{8222068}{37869292}
\pgfsyspdfmark {pgfid13}{19841237}{37869292}
\pgfsyspdfmark {nm-1-row-3}{7560103}{37354830}
\pgfsyspdfmark {pgfid14}{7560103}{37367937}
\pgfsyspdfmark {pgfid15}{7979533}{36171911}
\pgfsyspdfmark {pgfid16}{8137149}{36171911}
\pgfsyspdfmark {pgfid17}{11898914}{36171911}
\pgfsyspdfmark {nm-1-row-4}{7560103}{35657449}
\pgfsyspdfmark {pgfid18}{7560103}{35670556}
\pgfsyspdfmark {pgfid19}{7979533}{34474530}
\pgfsyspdfmark {pgfid20}{8242084}{34474530}
\pgfsyspdfmark {pgfid21}{14454487}{34474530}
\pgfsyspdfmark {nm-1-row-5}{7560103}{33960068}
\pgfsyspdfmark {pgfid22}{7560103}{33973175}
\pgfsyspdfmark {pgfid23}{7979533}{32777149}
\pgfsyspdfmark {pgfid24}{8834086}{32777149}
\pgfsyspdfmark {pgfid25}{19835780}{32777149}
\pgfsyspdfmark {nm-1-row-6}{7560103}{32262687}
\pgfsyspdfmark {pgfid26}{7560103}{32275794}
\pgfsyspdfmark {pgfid27}{7979533}{31079768}
\pgfsyspdfmark {pgfid28}{8665086}{31079768}
\pgfsyspdfmark {pgfid29}{19835780}{31079768}
\pgfsyspdfmark {nm-1-row-7}{7560103}{30565306}
\pgfsyspdfmark {pgfid30}{7560103}{30578413}
\pgfsyspdfmark {pgfid31}{7979533}{29382387}
\pgfsyspdfmark {pgfid32}{8244852}{29382387}
\pgfsyspdfmark {pgfid33}{20779498}{29382387}
\pgfsyspdfmark {nm-1-row-8}{7560103}{28867925}
\pgfsyspdfmark {pgfid34}{7560103}{28881032}
\pgfsyspdfmark {pgfid35}{7979533}{27685006}
\pgfsyspdfmark {pgfid36}{8217836}{27685006}
\pgfsyspdfmark {pgfid37}{15870064}{27685006}
\pgfsyspdfmark {nm-1-row-9}{7560103}{27170544}
\pgfsyspdfmark {pgfid38}{7560103}{27183651}
\pgfsyspdfmark {nm-1-col-1}{7573210}{27157437}
\pgfsyspdfmark {pgfid39}{7560103}{27157437}
\pgfsyspdfmark {nm-1-col-2}{10273292}{27157437}
\pgfsyspdfmark {pgfid40}{10286399}{27157437}
\pgfsyspdfmark {nm-1-col-3}{31285704}{27157437}
\pgfsyspdfmark {pgfid41}{31298811}{27157437}
\pgfsyspdfmark {pgfid42}{31298811}{33724139}
\pgfsyspdfmark {pgfid44}{31298811}{33724139}
\pgfsyspdfmark {pgfid45}{31298811}{33724139}
\pgfsyspdfmark {pgfid46}{31298811}{33724139}
\pgfsyspdfmark {pgfid47}{31298811}{33724139}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{12}{{\fontsize {12pt}{10pt}\selectfont \textbf {符號表} } \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  SAGAON的架構。 (A) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (B) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (C) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 } \relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{13}{{\fontsize {12pt}{10pt}\selectfont SAGAON的架構。 (A) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (B) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (C) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 } \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間與時間的相互依賴性}{13}{subsection.4.1}\protected@file@percent }
\citation{guo2020single}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Shot NAS 及自適應退火基因演算法}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 } \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cell}{{2}{15}{{\fontsize {12pt}{10pt}\selectfont 元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 } \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 } \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{16}{{\fontsize {12pt}{10pt}\selectfont ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}興趣指數}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.3}{16}{興趣指數}{subsection.4.3}{}}
\newlabel{alg:ASAGA}{{1}{17}{{\fontsize {12pt}{10pt}\selectfont ASAGA }  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  ASAGA }  \relax }}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最佳化模型超參數}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 } \relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crossover}{{4}{19}{{\fontsize {12pt}{10pt}\selectfont 交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 } \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 } \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mutation}{{5}{19}{{\fontsize {12pt}{10pt}\selectfont 突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 } \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 } \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{6}{20}{{\fontsize {12pt}{10pt}\selectfont 自適應模擬退火基因演算法尋找最佳超參數的完整流程。 } \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境設置}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}車流量}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsec:flow}{{5.2.2}{21}{車流量}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{22}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsec:parameters_setting}{{5.2.4}{22}{參數設定}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  STDN參數轉換成適用於該框架之染色體之預覽圖。 } \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chromosome_sheme}{{7}{23}{{\fontsize {12pt}{10pt}\selectfont STDN參數轉換成適用於該框架之染色體之預覽圖。 } \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{23}{subsubsection.5.3.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,8,8,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{},{1}{4}{1}{5}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {1-4,1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  超參數範圍 } \relax }}{24}{table.caption.10}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{10647637}{27155277}
\pgfsyspdfmark {pgfid49}{10647637}{27155277}
\pgfsyspdfmark {pgfid50}{10647637}{27155277}
\pgfsyspdfmark {nm-2-row-1}{10647637}{32483349}
\pgfsyspdfmark {pgfid53}{10647637}{32496456}
\pgfsyspdfmark {pgfid54}{14841939}{31300430}
\pgfsyspdfmark {pgfid55}{16729375}{31300430}
\pgfsyspdfmark {pgfid56}{24148047}{31300430}
\pgfsyspdfmark {pgfid57}{26848129}{31300430}
\pgfsyspdfmark {nm-2-row-2}{10647637}{30785968}
\pgfsyspdfmark {pgfid58}{10647637}{30799075}
\pgfsyspdfmark {pgfid59}{11067067}{29603049}
\pgfsyspdfmark {pgfid60}{16729375}{29603049}
\pgfsyspdfmark {pgfid61}{24148047}{29603049}
\pgfsyspdfmark {pgfid62}{26848129}{29603049}
\pgfsyspdfmark {nm-2-row-3}{10647637}{29088587}
\pgfsyspdfmark {pgfid63}{10647637}{29101694}
\pgfsyspdfmark {pgfid64}{11067067}{27905668}
\pgfsyspdfmark {pgfid65}{16729375}{27905668}
\pgfsyspdfmark {pgfid66}{24148047}{27905668}
\pgfsyspdfmark {pgfid67}{26848129}{27905668}
\pgfsyspdfmark {nm-2-row-4}{10647637}{27391206}
\pgfsyspdfmark {pgfid68}{10647637}{27404313}
\pgfsyspdfmark {pgfid69}{11067067}{26208287}
\pgfsyspdfmark {pgfid70}{16729375}{26208287}
\pgfsyspdfmark {pgfid71}{24148047}{26208287}
\pgfsyspdfmark {pgfid72}{26848129}{26208287}
\pgfsyspdfmark {nm-2-row-5}{10647637}{25693825}
\pgfsyspdfmark {pgfid73}{10647637}{25706932}
\pgfsyspdfmark {pgfid74}{13898221}{24510906}
\pgfsyspdfmark {pgfid75}{16729375}{24510906}
\pgfsyspdfmark {pgfid76}{24148047}{24510906}
\pgfsyspdfmark {pgfid77}{26848129}{24510906}
\pgfsyspdfmark {nm-2-row-6}{10647637}{23996444}
\pgfsyspdfmark {pgfid78}{10647637}{24009551}
\pgfsyspdfmark {pgfid79}{11067067}{22813525}
\pgfsyspdfmark {pgfid80}{16729375}{22813525}
\pgfsyspdfmark {pgfid81}{24148047}{22813525}
\pgfsyspdfmark {pgfid82}{26848129}{22813525}
\pgfsyspdfmark {nm-2-row-7}{10647637}{22299063}
\pgfsyspdfmark {pgfid83}{10647637}{22312170}
\pgfsyspdfmark {nm-2-col-1}{10660744}{22285956}
\pgfsyspdfmark {pgfid84}{10647637}{22285956}
\pgfsyspdfmark {nm-2-col-2}{22798006}{22285956}
\pgfsyspdfmark {pgfid85}{22811113}{22285956}
\pgfsyspdfmark {nm-2-col-3}{25498088}{22285956}
\pgfsyspdfmark {pgfid86}{25511195}{22285956}
\pgfsyspdfmark {nm-2-col-4}{28198170}{22285956}
\pgfsyspdfmark {pgfid87}{28211277}{22285956}
\pgfsyspdfmark {pgfid88}{28211277}{27155277}
\pgfsyspdfmark {pgfid90}{28211277}{27155277}
\pgfsyspdfmark {pgfid91}{28211277}{27155277}
\pgfsyspdfmark {pgfid92}{28211277}{27155277}
\pgfsyspdfmark {pgfid93}{28211277}{27155277}
\pgfsyspdfmark {pgfid94}{28211277}{27155277}
\newlabel{tab:range}{{2}{24}{{\fontsize {12pt}{10pt}\selectfont 超參數範圍 } \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗結果}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  基線實驗和SAGAON之間的比較 } \relax }}{25}{table.caption.11}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{5693112}{35567341}
\pgfsyspdfmark {pgfid96}{5693112}{35567341}
\pgfsyspdfmark {pgfid97}{5693112}{35567341}
\pgfsyspdfmark {nm-3-row-1}{5693112}{42605902}
\pgfsyspdfmark {pgfid99}{5693112}{42619009}
\pgfsyspdfmark {pgfid100}{8550634}{41422983}
\pgfsyspdfmark {pgfid101}{16729680}{41422983}
\pgfsyspdfmark {pgfid102}{27355217}{41422983}
\pgfsyspdfmark {nm-3-row-2}{5693112}{40777449}
\pgfsyspdfmark {pgfid103}{5693112}{40790556}
\pgfsyspdfmark {pgfid104}{7082756}{39594530}
\pgfsyspdfmark {pgfid105}{8550634}{39594530}
\pgfsyspdfmark {pgfid106}{14068918}{39594530}
\pgfsyspdfmark {pgfid107}{19390442}{39594530}
\pgfsyspdfmark {pgfid108}{24694455}{39594530}
\pgfsyspdfmark {pgfid109}{29998468}{39594530}
\pgfsyspdfmark {nm-3-row-3}{5693112}{39080068}
\pgfsyspdfmark {pgfid110}{5693112}{39093175}
\pgfsyspdfmark {pgfid111}{6977694}{37897149}
\pgfsyspdfmark {pgfid112}{8550634}{37897149}
\pgfsyspdfmark {pgfid113}{14073322}{37897149}
\pgfsyspdfmark {pgfid114}{19377335}{37897149}
\pgfsyspdfmark {pgfid115}{24681348}{37897149}
\pgfsyspdfmark {pgfid116}{29985361}{37897149}
\pgfsyspdfmark {nm-3-row-4}{5693112}{37382687}
\pgfsyspdfmark {pgfid117}{5693112}{37395794}
\pgfsyspdfmark {pgfid118}{7869111}{36225982}
\pgfsyspdfmark {pgfid119}{8550634}{36225982}
\pgfsyspdfmark {pgfid120}{14055811}{36225982}
\pgfsyspdfmark {pgfid121}{19377335}{36225982}
\pgfsyspdfmark {pgfid122}{24899767}{36225982}
\pgfsyspdfmark {pgfid123}{29985361}{36225982}
\pgfsyspdfmark {nm-3-row-5}{5693112}{35711520}
\pgfsyspdfmark {pgfid124}{5693112}{35724627}
\pgfsyspdfmark {pgfid125}{7292190}{34554815}
\pgfsyspdfmark {pgfid126}{8550634}{34554815}
\pgfsyspdfmark {pgfid127}{14055811}{34554815}
\pgfsyspdfmark {pgfid128}{19377335}{34554815}
\pgfsyspdfmark {pgfid129}{24899767}{34554815}
\pgfsyspdfmark {pgfid130}{29985361}{34554815}
\pgfsyspdfmark {nm-3-row-6}{5693112}{34040353}
\pgfsyspdfmark {pgfid131}{5693112}{34053460}
\pgfsyspdfmark {pgfid132}{6112542}{32883648}
\pgfsyspdfmark {pgfid133}{8550634}{32883648}
\pgfsyspdfmark {pgfid134}{14055811}{32883648}
\pgfsyspdfmark {pgfid135}{19412356}{32883648}
\pgfsyspdfmark {pgfid136}{24899767}{32883648}
\pgfsyspdfmark {pgfid137}{29985361}{32883648}
\pgfsyspdfmark {nm-3-row-7}{5693112}{32369186}
\pgfsyspdfmark {pgfid138}{5693112}{32382293}
\pgfsyspdfmark {pgfid139}{7318456}{31212481}
\pgfsyspdfmark {pgfid140}{8550634}{31212481}
\pgfsyspdfmark {pgfid141}{14055811}{31212481}
\pgfsyspdfmark {pgfid142}{19377335}{31212481}
\pgfsyspdfmark {pgfid143}{24899767}{31212481}
\pgfsyspdfmark {pgfid144}{29985361}{31212481}
\pgfsyspdfmark {nm-3-row-8}{5693112}{30698019}
\pgfsyspdfmark {pgfid145}{5693112}{30711126}
\pgfsyspdfmark {pgfid146}{6531870}{29515100}
\pgfsyspdfmark {pgfid147}{8550634}{29515100}
\pgfsyspdfmark {pgfid148}{14291741}{29515100}
\pgfsyspdfmark {pgfid149}{19377335}{29515100}
\pgfsyspdfmark {pgfid150}{24899767}{29515100}
\pgfsyspdfmark {pgfid151}{29985361}{29515100}
\pgfsyspdfmark {nm-3-row-9}{5693112}{29000638}
\pgfsyspdfmark {pgfid152}{5693112}{29013745}
\pgfsyspdfmark {nm-3-col-1}{5706219}{28987531}
\pgfsyspdfmark {pgfid153}{5693112}{28987531}
\pgfsyspdfmark {nm-3-col-2}{11395049}{28987531}
\pgfsyspdfmark {pgfid154}{11408156}{28987531}
\pgfsyspdfmark {nm-3-col-3}{16716573}{28987531}
\pgfsyspdfmark {pgfid155}{16729680}{28987531}
\pgfsyspdfmark {nm-3-col-4}{22038097}{28987531}
\pgfsyspdfmark {pgfid156}{22051204}{28987531}
\pgfsyspdfmark {nm-3-col-5}{27324599}{28987531}
\pgfsyspdfmark {pgfid157}{27337706}{28987531}
\pgfsyspdfmark {nm-3-col-6}{32646123}{28987531}
\pgfsyspdfmark {pgfid158}{32659230}{28987531}
\pgfsyspdfmark {pgfid159}{32659230}{35567341}
\pgfsyspdfmark {pgfid161}{32659230}{35567341}
\pgfsyspdfmark {pgfid162}{32659230}{35567341}
\pgfsyspdfmark {pgfid163}{32659230}{35567341}
\pgfsyspdfmark {pgfid164}{32659230}{35567341}
\pgfsyspdfmark {pgfid165}{32659230}{35567341}
\pgfsyspdfmark {pgfid166}{32659230}{35567341}
\pgfsyspdfmark {pgfid167}{32659230}{35567341}
\newlabel{tab:comparison}{{3}{25}{{\fontsize {12pt}{10pt}\selectfont 基線實驗和SAGAON之間的比較 } \relax }{table.caption.11}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{},{1}{4}{1}{5}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {1-4,1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  SAGAON對比不同的基線實驗模型 } \relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comparison}{{8}{26}{{\fontsize {12pt}{10pt}\selectfont SAGAON對比不同的基線實驗模型 } \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  預設參數和採用了超啟發演算法搜尋策略之間的比較 } \relax }}{27}{table.caption.13}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5457182}{39136588}
\pgfsyspdfmark {pgfid169}{5457182}{39136588}
\pgfsyspdfmark {pgfid170}{5457182}{39136588}
\pgfsyspdfmark {nm-4-row-1}{5457182}{44503982}
\pgfsyspdfmark {pgfid172}{5457182}{44517089}
\pgfsyspdfmark {pgfid173}{10111132}{43321063}
\pgfsyspdfmark {pgfid174}{19850676}{43321063}
\pgfsyspdfmark {pgfid175}{30021864}{43321063}
\pgfsyspdfmark {nm-4-row-2}{5457182}{42675529}
\pgfsyspdfmark {pgfid176}{5457182}{42688636}
\pgfsyspdfmark {pgfid177}{8643254}{41492610}
\pgfsyspdfmark {pgfid178}{10111132}{41492610}
\pgfsyspdfmark {pgfid179}{17189914}{41492610}
\pgfsyspdfmark {pgfid180}{22275508}{41492610}
\pgfsyspdfmark {pgfid181}{27361102}{41492610}
\pgfsyspdfmark {pgfid182}{32446696}{41492610}
\pgfsyspdfmark {nm-4-row-3}{5457182}{40978148}
\pgfsyspdfmark {pgfid183}{5457182}{40991255}
\pgfsyspdfmark {pgfid184}{8696246}{39795229}
\pgfsyspdfmark {pgfid185}{10111132}{39795229}
\pgfsyspdfmark {pgfid186}{17194317}{39795229}
\pgfsyspdfmark {pgfid187}{22262401}{39795229}
\pgfsyspdfmark {pgfid188}{27347995}{39795229}
\pgfsyspdfmark {pgfid189}{32433589}{39795229}
\pgfsyspdfmark {nm-4-row-4}{5457182}{39280767}
\pgfsyspdfmark {pgfid190}{5457182}{39293874}
\pgfsyspdfmark {pgfid191}{6559978}{38124062}
\pgfsyspdfmark {pgfid192}{10111132}{38124062}
\pgfsyspdfmark {pgfid193}{17176807}{38124062}
\pgfsyspdfmark {pgfid194}{22262401}{38124062}
\pgfsyspdfmark {pgfid195}{27347995}{38124062}
\pgfsyspdfmark {pgfid196}{32433589}{38124062}
\pgfsyspdfmark {nm-4-row-5}{5457182}{37609600}
\pgfsyspdfmark {pgfid197}{5457182}{37622707}
\pgfsyspdfmark {pgfid198}{5876612}{35689397}
\pgfsyspdfmark {pgfid199}{10111132}{35689397}
\pgfsyspdfmark {pgfid200}{17176807}{35689397}
\pgfsyspdfmark {pgfid201}{22262401}{35689397}
\pgfsyspdfmark {pgfid202}{27347995}{35689397}
\pgfsyspdfmark {pgfid203}{32433589}{35689397}
\pgfsyspdfmark {nm-4-row-6}{5457182}{34241052}
\pgfsyspdfmark {pgfid204}{5457182}{34254159}
\pgfsyspdfmark {nm-4-col-1}{5470289}{34227945}
\pgfsyspdfmark {pgfid205}{5457182}{34227945}
\pgfsyspdfmark {nm-4-col-2}{14751975}{34227945}
\pgfsyspdfmark {pgfid206}{14765082}{34227945}
\pgfsyspdfmark {nm-4-col-3}{19601639}{34227945}
\pgfsyspdfmark {pgfid207}{19614746}{34227945}
\pgfsyspdfmark {nm-4-col-4}{24923163}{34227945}
\pgfsyspdfmark {pgfid208}{24936270}{34227945}
\pgfsyspdfmark {nm-4-col-5}{29772827}{34227945}
\pgfsyspdfmark {pgfid209}{29785934}{34227945}
\pgfsyspdfmark {nm-4-col-6}{35094351}{34227945}
\pgfsyspdfmark {pgfid210}{35107458}{34227945}
\pgfsyspdfmark {pgfid211}{35107458}{39136588}
\pgfsyspdfmark {pgfid213}{35107458}{39136588}
\pgfsyspdfmark {pgfid214}{35107458}{39136588}
\pgfsyspdfmark {pgfid215}{35107458}{39136588}
\pgfsyspdfmark {pgfid216}{35107458}{39136588}
\pgfsyspdfmark {pgfid217}{35107458}{39136588}
\pgfsyspdfmark {pgfid218}{35107458}{39136588}
\pgfsyspdfmark {pgfid219}{35107458}{39136588}
\newlabel{tab:hyper_comparison}{{4}{27}{{\fontsize {12pt}{10pt}\selectfont 預設參數和採用了超啟發演算法搜尋策略之間的比較 } \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用者介面設計}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  網頁整體框架。 } \relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:webpage}{{9}{28}{{\fontsize {12pt}{10pt}\selectfont 網頁整體框架。 } \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  同步請求與非同步請求的差別。 } \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:asynchronous}{{10}{29}{{\fontsize {12pt}{10pt}\selectfont 同步請求與非同步請求的差別。 } \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  紐約市站點需求預測地圖。 } \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:web-view}{{11}{30}{{\fontsize {12pt}{10pt}\selectfont 紐約市站點需求預測地圖。 } \relax }{figure.caption.16}{}}
\newlabel{acc_equ}{{4}{30}{使用者介面設計}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  當日預測情況以及每月預測最不準的站點。 } \relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:details}{{12}{31}{{\fontsize {12pt}{10pt}\selectfont 當日預測情況以及每月預測最不準的站點。 } \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}未來工作與相關回饋}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}未來工作}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}相關回饋}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}未來展望}{34}{section.8}\protected@file@percent }
\citation{SAGAON}
\@writefile{toc}{\contentsline {section}{\numberline {9}致謝和聲明}{37}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{graduate_project_report}
\bibcite{chemla2013bike}{1}
\bibcite{8114708}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{10.5555/2986459.2986743}{5}
\bibcite{kotsiantis2006data}{6}
\bibcite{famili1997data}{7}
\@writefile{toc}{\contentsline {section}{10\hspace  {1em}參考文獻}{38}{section*.18}\protected@file@percent }
\bibcite{WARING2020101822}{8}
\bibcite{elsken2019neural}{9}
\bibcite{zhao2020simplifying}{10}
\bibcite{pmlr-v80-bender18a}{11}
\bibcite{NARMADHA2021}{12}
\bibcite{8171119}{13}
\bibcite{8916852}{14}
\bibcite{PARK2017154}{15}
\bibcite{9093851}{16}
\bibcite{8621918}{17}
\bibcite{YANG2020101521}{18}
\bibcite{Lv2015TrafficFP}{19}
\bibcite{shi2015convolutional}{20}
\bibcite{yao2019revisiting}{21}
\bibcite{zoph2016neural}{22}
\bibcite{8477735}{23}
\bibcite{8712430}{24}
\bibcite{brock2017smash}{25}
\bibcite{pedregosa2016hyperparameter}{26}
\bibcite{liu2018darts}{27}
\bibcite{guo2020single}{28}
\bibcite{6791438}{29}
\bibcite{real2019regularized}{30}
\bibcite{li2015traffic}{31}
\bibcite{10.1162/neco.1997.9.8.1735}{32}
\bibcite{SAGAON}{33}
\gdef \@abspage@last{43}
