\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{5}{section.2}\protected@file@percent }
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋相關研究}{6}{subsection.3.2}\protected@file@percent }
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\citation{pmlr-v64-guyon_review_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Shot NAS及搜尋策略相關研究}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動化機器學習相關研究}{7}{subsection.3.4}\protected@file@percent }
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{10.1145/3321707.3321721}
\citation{brock2017smash}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{NARMADHA2021}
\citation{8171119}
\citation{9093851}
\citation{8621918}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8712430}
\citation{brock2017smash}
\citation{guo2020single}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{11}{1}{},{8}{1}{9}{1}{},{6}{1}{7}{1}{},{4}{1}{5}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重要參考文獻之評述}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  重要參考文獻 \relax }}{9}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{2987587}{25352526}
\pgfsyspdfmark {pgfid2}{2987587}{25352526}
\pgfsyspdfmark {pgfid3}{2987587}{25352526}
\pgfsyspdfmark {nm-1-row-1}{2987587}{42916981}
\pgfsyspdfmark {pgfid5}{2987587}{42930088}
\pgfsyspdfmark {pgfid6}{3407017}{42072390}
\pgfsyspdfmark {pgfid7}{6552745}{42072390}
\pgfsyspdfmark {pgfid8}{13263631}{42072390}
\pgfsyspdfmark {pgfid9}{23906677}{42072390}
\pgfsyspdfmark {pgfid10}{33675931}{42072390}
\pgfsyspdfmark {nm-1-row-2}{2987587}{41702928}
\pgfsyspdfmark {pgfid11}{2987587}{41716035}
\pgfsyspdfmark {pgfid12}{3407017}{39670497}
\pgfsyspdfmark {pgfid13}{6552745}{39670497}
\pgfsyspdfmark {pgfid14}{13263631}{39670497}
\pgfsyspdfmark {pgfid15}{23906677}{39670497}
\pgfsyspdfmark {pgfid16}{33675931}{39670497}
\pgfsyspdfmark {nm-1-row-3}{2987587}{38113196}
\pgfsyspdfmark {pgfid17}{2987587}{38126303}
\pgfsyspdfmark {pgfid18}{3407017}{36080765}
\pgfsyspdfmark {pgfid19}{13263631}{36080765}
\pgfsyspdfmark {pgfid20}{23906677}{36080765}
\pgfsyspdfmark {pgfid21}{33675931}{36080765}
\pgfsyspdfmark {nm-1-row-4}{2987587}{34523464}
\pgfsyspdfmark {pgfid22}{2987587}{34536571}
\pgfsyspdfmark {pgfid23}{3407017}{33084953}
\pgfsyspdfmark {pgfid24}{6552745}{33084953}
\pgfsyspdfmark {pgfid25}{13263631}{33084953}
\pgfsyspdfmark {pgfid26}{23906677}{33084953}
\pgfsyspdfmark {pgfid27}{33675931}{33084953}
\pgfsyspdfmark {nm-1-row-5}{2987587}{32121572}
\pgfsyspdfmark {pgfid28}{2987587}{32134679}
\pgfsyspdfmark {pgfid29}{3407017}{30089141}
\pgfsyspdfmark {pgfid30}{13263631}{30089141}
\pgfsyspdfmark {pgfid31}{23906677}{30089141}
\pgfsyspdfmark {pgfid32}{33675931}{30089141}
\pgfsyspdfmark {nm-1-row-6}{2987587}{28531840}
\pgfsyspdfmark {pgfid33}{2987587}{28544947}
\pgfsyspdfmark {pgfid34}{3407017}{26499409}
\pgfsyspdfmark {pgfid35}{6552745}{26499409}
\pgfsyspdfmark {pgfid36}{13263631}{26499409}
\pgfsyspdfmark {pgfid37}{23906677}{26499409}
\pgfsyspdfmark {pgfid38}{33675931}{26499409}
\pgfsyspdfmark {nm-1-row-7}{2987587}{24942108}
\pgfsyspdfmark {pgfid39}{2987587}{24955215}
\pgfsyspdfmark {pgfid40}{3407017}{23503597}
\pgfsyspdfmark {pgfid41}{13263631}{23503597}
\pgfsyspdfmark {pgfid42}{23906677}{23503597}
\pgfsyspdfmark {pgfid43}{33675931}{23503597}
\pgfsyspdfmark {nm-1-row-8}{2987587}{22540216}
\pgfsyspdfmark {pgfid44}{2987587}{22553323}
\pgfsyspdfmark {pgfid45}{3407017}{20507785}
\pgfsyspdfmark {pgfid46}{6552745}{20507785}
\pgfsyspdfmark {pgfid47}{13263631}{20507785}
\pgfsyspdfmark {pgfid48}{23906677}{20507785}
\pgfsyspdfmark {pgfid49}{33675931}{20507785}
\pgfsyspdfmark {nm-1-row-9}{2987587}{18950484}
\pgfsyspdfmark {pgfid50}{2987587}{18963591}
\pgfsyspdfmark {pgfid51}{3407017}{16918053}
\pgfsyspdfmark {pgfid52}{13263631}{16918053}
\pgfsyspdfmark {pgfid53}{23906677}{16918053}
\pgfsyspdfmark {pgfid54}{33675931}{16918053}
\pgfsyspdfmark {nm-1-row-10}{2987587}{15360752}
\pgfsyspdfmark {pgfid55}{2987587}{15373859}
\pgfsyspdfmark {pgfid56}{3407017}{13328321}
\pgfsyspdfmark {pgfid57}{6552745}{13328321}
\pgfsyspdfmark {pgfid58}{13263631}{13328321}
\pgfsyspdfmark {pgfid59}{23906677}{13328321}
\pgfsyspdfmark {pgfid60}{33675931}{13328321}
\pgfsyspdfmark {nm-1-row-11}{2987587}{11771020}
\pgfsyspdfmark {pgfid61}{2987587}{11784127}
\pgfsyspdfmark {pgfid62}{3407017}{9738589}
\pgfsyspdfmark {pgfid63}{13263631}{9738589}
\pgfsyspdfmark {pgfid64}{23906677}{9738589}
\pgfsyspdfmark {pgfid65}{33675931}{9738589}
\pgfsyspdfmark {nm-1-row-12}{2987587}{8181288}
\pgfsyspdfmark {pgfid66}{2987587}{8194395}
\pgfsyspdfmark {nm-1-col-1}{3000694}{8168181}
\pgfsyspdfmark {pgfid67}{2987587}{8168181}
\pgfsyspdfmark {nm-1-col-2}{10104796}{8168181}
\pgfsyspdfmark {pgfid68}{10117903}{8168181}
\pgfsyspdfmark {nm-1-col-3}{16422466}{8168181}
\pgfsyspdfmark {pgfid69}{16435573}{8168181}
\pgfsyspdfmark {nm-1-col-4}{31390888}{8168181}
\pgfsyspdfmark {pgfid70}{31403995}{8168181}
\pgfsyspdfmark {nm-1-col-5}{35960974}{8168181}
\pgfsyspdfmark {pgfid71}{35974081}{8168181}
\pgfsyspdfmark {pgfid72}{35974081}{25352526}
\pgfsyspdfmark {pgfid73}{35974081}{25352526}
\pgfsyspdfmark {pgfid74}{35974081}{25352526}
\pgfsyspdfmark {pgfid75}{35974081}{25352526}
\pgfsyspdfmark {pgfid76}{35974081}{25352526}
\pgfsyspdfmark {pgfid77}{35974081}{25352526}
\pgfsyspdfmark {pgfid79}{35974081}{25352526}
\pgfsyspdfmark {pgfid80}{35974081}{25352526}
\pgfsyspdfmark {pgfid81}{35974081}{25352526}
\pgfsyspdfmark {pgfid82}{35974081}{25352526}
\pgfsyspdfmark {pgfid83}{35974081}{25352526}
\pgfsyspdfmark {pgfid84}{35974081}{25352526}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{9}{重要參考文獻 \relax }{table.caption.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{guo2020single}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  符號表 \relax }}{11}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{9452076}{43249315}
\pgfsyspdfmark {pgfid86}{9452076}{43249315}
\pgfsyspdfmark {pgfid87}{9452076}{43249315}
\pgfsyspdfmark {nm-2-row-1}{9452076}{48302135}
\pgfsyspdfmark {pgfid90}{9452076}{48315242}
\pgfsyspdfmark {pgfid91}{9871506}{47457544}
\pgfsyspdfmark {pgfid92}{10657938}{47457544}
\pgfsyspdfmark {pgfid93}{20686696}{47457544}
\pgfsyspdfmark {nm-2-row-2}{9452076}{47088082}
\pgfsyspdfmark {pgfid94}{9452076}{47101189}
\pgfsyspdfmark {pgfid95}{9871506}{46243491}
\pgfsyspdfmark {pgfid96}{10073618}{46243491}
\pgfsyspdfmark {pgfid97}{19891704}{46243491}
\pgfsyspdfmark {nm-2-row-3}{9452076}{45874029}
\pgfsyspdfmark {pgfid98}{9452076}{45887136}
\pgfsyspdfmark {pgfid99}{9871506}{45029438}
\pgfsyspdfmark {pgfid100}{10002853}{45029438}
\pgfsyspdfmark {pgfid101}{13273099}{45029438}
\pgfsyspdfmark {nm-2-row-4}{9452076}{44659976}
\pgfsyspdfmark {pgfid102}{9452076}{44673083}
\pgfsyspdfmark {pgfid103}{9871506}{43815385}
\pgfsyspdfmark {pgfid104}{10090299}{43815385}
\pgfsyspdfmark {pgfid105}{15402744}{43815385}
\pgfsyspdfmark {nm-2-row-5}{9452076}{43445923}
\pgfsyspdfmark {pgfid106}{9452076}{43459030}
\pgfsyspdfmark {pgfid107}{9871506}{42601332}
\pgfsyspdfmark {pgfid108}{10589359}{42601332}
\pgfsyspdfmark {pgfid109}{19887157}{42601332}
\pgfsyspdfmark {nm-2-row-6}{9452076}{42231870}
\pgfsyspdfmark {pgfid110}{9452076}{42244977}
\pgfsyspdfmark {pgfid111}{9871506}{41387279}
\pgfsyspdfmark {pgfid112}{10448526}{41387279}
\pgfsyspdfmark {pgfid113}{19887157}{41387279}
\pgfsyspdfmark {nm-2-row-7}{9452076}{41017817}
\pgfsyspdfmark {pgfid114}{9452076}{41030924}
\pgfsyspdfmark {pgfid115}{9871506}{40173226}
\pgfsyspdfmark {pgfid116}{10092606}{40173226}
\pgfsyspdfmark {pgfid117}{20673589}{40173226}
\pgfsyspdfmark {nm-2-row-8}{9452076}{39803764}
\pgfsyspdfmark {pgfid118}{9452076}{39816871}
\pgfsyspdfmark {pgfid119}{9871506}{38959173}
\pgfsyspdfmark {pgfid120}{10070092}{38959173}
\pgfsyspdfmark {pgfid121}{16582392}{38959173}
\pgfsyspdfmark {nm-2-row-9}{9452076}{38589711}
\pgfsyspdfmark {pgfid122}{9452076}{38602818}
\pgfsyspdfmark {nm-2-col-1}{9465183}{38576604}
\pgfsyspdfmark {pgfid123}{9452076}{38576604}
\pgfsyspdfmark {nm-2-col-2}{11850693}{38576604}
\pgfsyspdfmark {pgfid124}{11863800}{38576604}
\pgfsyspdfmark {nm-2-col-3}{29496485}{38576604}
\pgfsyspdfmark {pgfid125}{29509592}{38576604}
\pgfsyspdfmark {pgfid126}{29509592}{43249315}
\pgfsyspdfmark {pgfid128}{29509592}{43249315}
\pgfsyspdfmark {pgfid129}{29509592}{43249315}
\pgfsyspdfmark {pgfid130}{29509592}{43249315}
\pgfsyspdfmark {pgfid131}{29509592}{43249315}
\newlabel{tab:notation}{{2}{11}{符號表 \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{11}{SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell}{{2}{12}{元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spatial_temporal}{{4.1}{12}{空間特徵和One-Shot NAS}{subsection.4.1}{}}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部特徵}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.2}{13}{外部特徵}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間特徵}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{14}{subsection.4.4}\protected@file@percent }
\newlabel{alg:ASAGA}{{1}{14}{ASAGA  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  ASAGA  \relax }}{14}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{15}{ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{4}{15}{自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crossover}{{5}{16}{交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutation}{{6}{16}{突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境設置}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rebal}{{5.2.1}{16}{再平衡對於公共自行車系統的影響}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}車流量}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:flow}{{5.2.2}{17}{車流量}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:parameters_setting}{{5.2.4}{17}{參數設定}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chromosome_sheme}{{7}{17}{STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }{figure.caption.10}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  超參數搜尋範圍 \relax }}{18}{table.caption.11}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{11957302}{34108855}
\pgfsyspdfmark {pgfid133}{11957302}{34108855}
\pgfsyspdfmark {pgfid134}{11957302}{34108855}
\pgfsyspdfmark {nm-3-row-1}{11957302}{37947622}
\pgfsyspdfmark {pgfid137}{11957302}{37960729}
\pgfsyspdfmark {pgfid138}{15522460}{37103031}
\pgfsyspdfmark {pgfid139}{17095324}{37103031}
\pgfsyspdfmark {pgfid140}{23412994}{37103031}
\pgfsyspdfmark {pgfid141}{25798504}{37103031}
\pgfsyspdfmark {nm-3-row-2}{11957302}{36733569}
\pgfsyspdfmark {pgfid142}{11957302}{36746676}
\pgfsyspdfmark {pgfid143}{12376732}{35888978}
\pgfsyspdfmark {pgfid144}{17095324}{35888978}
\pgfsyspdfmark {pgfid145}{23412994}{35888978}
\pgfsyspdfmark {pgfid146}{25798504}{35888978}
\pgfsyspdfmark {nm-3-row-3}{11957302}{35519516}
\pgfsyspdfmark {pgfid147}{11957302}{35532623}
\pgfsyspdfmark {pgfid148}{12376732}{34674925}
\pgfsyspdfmark {pgfid149}{17095324}{34674925}
\pgfsyspdfmark {pgfid150}{23412994}{34674925}
\pgfsyspdfmark {pgfid151}{25798504}{34674925}
\pgfsyspdfmark {nm-3-row-4}{11957302}{34305463}
\pgfsyspdfmark {pgfid152}{11957302}{34318570}
\pgfsyspdfmark {pgfid153}{12376732}{33460872}
\pgfsyspdfmark {pgfid154}{17095324}{33460872}
\pgfsyspdfmark {pgfid155}{23412994}{33460872}
\pgfsyspdfmark {pgfid156}{25798504}{33460872}
\pgfsyspdfmark {nm-3-row-5}{11957302}{33091410}
\pgfsyspdfmark {pgfid157}{11957302}{33104517}
\pgfsyspdfmark {pgfid158}{14736028}{32246819}
\pgfsyspdfmark {pgfid159}{17095324}{32246819}
\pgfsyspdfmark {pgfid160}{23412994}{32246819}
\pgfsyspdfmark {pgfid161}{25798504}{32246819}
\pgfsyspdfmark {nm-3-row-6}{11957302}{31877357}
\pgfsyspdfmark {pgfid162}{11957302}{31890464}
\pgfsyspdfmark {pgfid163}{12376732}{31032766}
\pgfsyspdfmark {pgfid164}{17095324}{31032766}
\pgfsyspdfmark {pgfid165}{23412994}{31032766}
\pgfsyspdfmark {pgfid166}{25798504}{31032766}
\pgfsyspdfmark {nm-3-row-7}{11957302}{30663304}
\pgfsyspdfmark {pgfid167}{11957302}{30676411}
\pgfsyspdfmark {nm-3-col-1}{11970409}{30650197}
\pgfsyspdfmark {pgfid168}{11957302}{30650197}
\pgfsyspdfmark {nm-3-col-2}{22220239}{30650197}
\pgfsyspdfmark {pgfid169}{22233346}{30650197}
\pgfsyspdfmark {nm-3-col-3}{24605749}{30650197}
\pgfsyspdfmark {pgfid170}{24618856}{30650197}
\pgfsyspdfmark {nm-3-col-4}{26991259}{30650197}
\pgfsyspdfmark {pgfid171}{27004366}{30650197}
\pgfsyspdfmark {pgfid172}{27004366}{34108855}
\pgfsyspdfmark {pgfid174}{27004366}{34108855}
\pgfsyspdfmark {pgfid175}{27004366}{34108855}
\pgfsyspdfmark {pgfid176}{27004366}{34108855}
\pgfsyspdfmark {pgfid177}{27004366}{34108855}
\pgfsyspdfmark {pgfid178}{27004366}{34108855}
\newlabel{tab:range}{{3}{18}{超參數搜尋範圍 \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗結果}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  基線實驗和SAGAON之間的比較 \relax }}{18}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5639632}{12708829}
\pgfsyspdfmark {pgfid180}{5639632}{12708829}
\pgfsyspdfmark {pgfid181}{5639632}{12708829}
\pgfsyspdfmark {nm-4-row-1}{5639632}{17729699}
\pgfsyspdfmark {pgfid183}{5639632}{17742806}
\pgfsyspdfmark {pgfid184}{6059062}{16885108}
\pgfsyspdfmark {pgfid185}{16702108}{16885108}
\pgfsyspdfmark {pgfid186}{26191720}{16885108}
\pgfsyspdfmark {nm-4-row-2}{5639632}{16474691}
\pgfsyspdfmark {pgfid187}{5639632}{16487798}
\pgfsyspdfmark {pgfid188}{6059062}{15630100}
\pgfsyspdfmark {pgfid189}{9991222}{15630100}
\pgfsyspdfmark {pgfid190}{16702108}{15630100}
\pgfsyspdfmark {pgfid191}{21446914}{15630100}
\pgfsyspdfmark {pgfid192}{26191720}{15630100}
\pgfsyspdfmark {pgfid193}{30936526}{15630100}
\pgfsyspdfmark {nm-4-row-3}{5639632}{15260638}
\pgfsyspdfmark {pgfid194}{5639632}{15273745}
\pgfsyspdfmark {pgfid195}{6059062}{14416047}
\pgfsyspdfmark {pgfid196}{9991222}{14416047}
\pgfsyspdfmark {pgfid197}{16702108}{14416047}
\pgfsyspdfmark {pgfid198}{21446914}{14416047}
\pgfsyspdfmark {pgfid199}{26191720}{14416047}
\pgfsyspdfmark {pgfid200}{30936526}{14416047}
\pgfsyspdfmark {nm-4-row-4}{5639632}{14046585}
\pgfsyspdfmark {pgfid201}{5639632}{14059692}
\pgfsyspdfmark {pgfid202}{6059062}{13228208}
\pgfsyspdfmark {pgfid203}{9991222}{13228208}
\pgfsyspdfmark {pgfid204}{16702108}{13228208}
\pgfsyspdfmark {pgfid205}{21446914}{13228208}
\pgfsyspdfmark {pgfid206}{26191720}{13228208}
\pgfsyspdfmark {pgfid207}{30936526}{13228208}
\pgfsyspdfmark {nm-4-row-5}{5639632}{12858746}
\pgfsyspdfmark {pgfid208}{5639632}{12871853}
\pgfsyspdfmark {pgfid209}{6059062}{12040369}
\pgfsyspdfmark {pgfid210}{9991222}{12040369}
\pgfsyspdfmark {pgfid211}{16702108}{12040369}
\pgfsyspdfmark {pgfid212}{21446914}{12040369}
\pgfsyspdfmark {pgfid213}{26191720}{12040369}
\pgfsyspdfmark {pgfid214}{30936526}{12040369}
\pgfsyspdfmark {nm-4-row-6}{5639632}{11670907}
\pgfsyspdfmark {pgfid215}{5639632}{11684014}
\pgfsyspdfmark {pgfid216}{6059062}{10852530}
\pgfsyspdfmark {pgfid217}{9991222}{10852530}
\pgfsyspdfmark {pgfid218}{16702108}{10852530}
\pgfsyspdfmark {pgfid219}{21446914}{10852530}
\pgfsyspdfmark {pgfid220}{26191720}{10852530}
\pgfsyspdfmark {pgfid221}{30936526}{10852530}
\pgfsyspdfmark {nm-4-row-7}{5639632}{10483068}
\pgfsyspdfmark {pgfid222}{5639632}{10496175}
\pgfsyspdfmark {pgfid223}{6059062}{9664691}
\pgfsyspdfmark {pgfid224}{9991222}{9664691}
\pgfsyspdfmark {pgfid225}{16702108}{9664691}
\pgfsyspdfmark {pgfid226}{21446914}{9664691}
\pgfsyspdfmark {pgfid227}{26191720}{9664691}
\pgfsyspdfmark {pgfid228}{30936526}{9664691}
\pgfsyspdfmark {nm-4-row-8}{5639632}{9295229}
\pgfsyspdfmark {pgfid229}{5639632}{9308336}
\pgfsyspdfmark {pgfid230}{6059062}{8450638}
\pgfsyspdfmark {pgfid231}{9991222}{8450638}
\pgfsyspdfmark {pgfid232}{16702108}{8450638}
\pgfsyspdfmark {pgfid233}{21446914}{8450638}
\pgfsyspdfmark {pgfid234}{26191720}{8450638}
\pgfsyspdfmark {pgfid235}{30936526}{8450638}
\pgfsyspdfmark {nm-4-row-9}{5639632}{8081176}
\pgfsyspdfmark {pgfid236}{5639632}{8094283}
\pgfsyspdfmark {nm-4-col-1}{5652739}{8068069}
\pgfsyspdfmark {pgfid237}{5639632}{8068069}
\pgfsyspdfmark {nm-4-col-2}{14329705}{8068069}
\pgfsyspdfmark {pgfid238}{14342812}{8068069}
\pgfsyspdfmark {nm-4-col-3}{19074511}{8068069}
\pgfsyspdfmark {pgfid239}{19087618}{8068069}
\pgfsyspdfmark {nm-4-col-4}{23819317}{8068069}
\pgfsyspdfmark {pgfid240}{23832424}{8068069}
\pgfsyspdfmark {nm-4-col-5}{28564123}{8068069}
\pgfsyspdfmark {pgfid241}{28577230}{8068069}
\pgfsyspdfmark {nm-4-col-6}{33308929}{8068069}
\pgfsyspdfmark {pgfid242}{33322036}{8068069}
\pgfsyspdfmark {pgfid243}{33322036}{12708829}
\pgfsyspdfmark {pgfid244}{33322036}{12708829}
\pgfsyspdfmark {pgfid245}{33322036}{12708829}
\pgfsyspdfmark {pgfid247}{33322036}{12708829}
\pgfsyspdfmark {pgfid248}{33322036}{12708829}
\pgfsyspdfmark {pgfid249}{33322036}{12708829}
\pgfsyspdfmark {pgfid250}{33322036}{12708829}
\pgfsyspdfmark {pgfid251}{33322036}{12708829}
\pgfsyspdfmark {pgfid252}{33322036}{12708829}
\pgfsyspdfmark {pgfid253}{33322036}{12708829}
\newlabel{tab:comparison}{{4}{18}{基線實驗和SAGAON之間的比較 \relax }{table.caption.12}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SAGAON對比不同的基線實驗模型 \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{8}{19}{SAGAON對比不同的基線實驗模型 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }}{19}{table.caption.14}\protected@file@percent }
\pgfsyspdfmark {nm-5-position}{4066768}{13345410}
\pgfsyspdfmark {pgfid255}{4066768}{13345410}
\pgfsyspdfmark {pgfid256}{4066768}{13345410}
\pgfsyspdfmark {nm-5-row-1}{4066768}{17178441}
\pgfsyspdfmark {pgfid258}{4066768}{17191548}
\pgfsyspdfmark {pgfid259}{4486198}{16333850}
\pgfsyspdfmark {pgfid260}{15522460}{16333850}
\pgfsyspdfmark {pgfid261}{26584936}{16333850}
\pgfsyspdfmark {nm-5-row-2}{4066768}{15923433}
\pgfsyspdfmark {pgfid262}{4066768}{15936540}
\pgfsyspdfmark {pgfid263}{4486198}{15078842}
\pgfsyspdfmark {pgfid264}{8418358}{15078842}
\pgfsyspdfmark {pgfid265}{15522460}{15078842}
\pgfsyspdfmark {pgfid266}{21053698}{15078842}
\pgfsyspdfmark {pgfid267}{26584936}{15078842}
\pgfsyspdfmark {pgfid268}{32116174}{15078842}
\pgfsyspdfmark {nm-5-row-3}{4066768}{14709380}
\pgfsyspdfmark {pgfid269}{4066768}{14722487}
\pgfsyspdfmark {pgfid270}{4486198}{13864789}
\pgfsyspdfmark {pgfid271}{8418358}{13864789}
\pgfsyspdfmark {pgfid272}{15522460}{13864789}
\pgfsyspdfmark {pgfid273}{21053698}{13864789}
\pgfsyspdfmark {pgfid274}{26584936}{13864789}
\pgfsyspdfmark {pgfid275}{32116174}{13864789}
\pgfsyspdfmark {nm-5-row-4}{4066768}{13495327}
\pgfsyspdfmark {pgfid276}{4066768}{13508434}
\pgfsyspdfmark {pgfid277}{4486198}{12676950}
\pgfsyspdfmark {pgfid278}{8418358}{12676950}
\pgfsyspdfmark {pgfid279}{15522460}{12676950}
\pgfsyspdfmark {pgfid280}{21053698}{12676950}
\pgfsyspdfmark {pgfid281}{26584936}{12676950}
\pgfsyspdfmark {pgfid282}{32116174}{12676950}
\pgfsyspdfmark {nm-5-row-5}{4066768}{12307488}
\pgfsyspdfmark {pgfid283}{4066768}{12320595}
\pgfsyspdfmark {pgfid284}{4486198}{10868977}
\pgfsyspdfmark {pgfid285}{8418358}{10868977}
\pgfsyspdfmark {pgfid286}{15522460}{10868977}
\pgfsyspdfmark {pgfid287}{21053698}{10868977}
\pgfsyspdfmark {pgfid288}{26584936}{10868977}
\pgfsyspdfmark {pgfid289}{32116174}{10868977}
\pgfsyspdfmark {nm-5-row-6}{4066768}{9905596}
\pgfsyspdfmark {pgfid290}{4066768}{9918703}
\pgfsyspdfmark {nm-5-col-1}{4079875}{9892489}
\pgfsyspdfmark {pgfid291}{4066768}{9892489}
\pgfsyspdfmark {nm-5-col-2}{12756841}{9892489}
\pgfsyspdfmark {pgfid292}{12769948}{9892489}
\pgfsyspdfmark {nm-5-col-3}{18288079}{9892489}
\pgfsyspdfmark {pgfid293}{18301186}{9892489}
\pgfsyspdfmark {nm-5-col-4}{23819317}{9892489}
\pgfsyspdfmark {pgfid294}{23832424}{9892489}
\pgfsyspdfmark {nm-5-col-5}{29350555}{9892489}
\pgfsyspdfmark {pgfid295}{29363662}{9892489}
\pgfsyspdfmark {nm-5-col-6}{34881793}{9892489}
\pgfsyspdfmark {pgfid296}{34894900}{9892489}
\pgfsyspdfmark {pgfid297}{34894900}{13345410}
\pgfsyspdfmark {pgfid298}{34894900}{13345410}
\pgfsyspdfmark {pgfid299}{34894900}{13345410}
\pgfsyspdfmark {pgfid301}{34894900}{13345410}
\pgfsyspdfmark {pgfid302}{34894900}{13345410}
\pgfsyspdfmark {pgfid303}{34894900}{13345410}
\pgfsyspdfmark {pgfid304}{34894900}{13345410}
\pgfsyspdfmark {pgfid305}{34894900}{13345410}
\pgfsyspdfmark {pgfid306}{34894900}{13345410}
\pgfsyspdfmark {pgfid307}{34894900}{13345410}
\newlabel{tab:hyper_comparison}{{5}{19}{預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  不同超參數優化策略的比較 \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opt_comparison}{{9}{20}{不同超參數優化策略的比較 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用者介面設計}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  網頁整體框架。 \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:webpage}{{10}{21}{網頁整體框架。 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  同步請求與非同步請求的差別。 \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:asynchronous}{{11}{21}{同步請求與非同步請求的差別。 \relax }{figure.caption.17}{}}
\newlabel{acc_equ}{{4}{21}{使用者介面設計}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  本專案使用者介面。 \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:web-view}{{12}{22}{本專案使用者介面。 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  當日預測情況以及每月預測最不準的站點。 \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:details}{{13}{23}{當日預測情況以及每月預測最不準的站點。 \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論與未來工作}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結論}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未來工作}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}相關回饋}{24}{section.7}\protected@file@percent }
\citation{SAGAON}
\@writefile{toc}{\contentsline {section}{\numberline {8}致謝和聲明}{25}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{nstc_report}
\bibcite{chemla2013bike}{1}
\bibcite{8114708}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{10.5555/2986459.2986743}{5}
\bibcite{kotsiantis2006data}{6}
\bibcite{famili1997data}{7}
\bibcite{WARING2020101822}{8}
\bibcite{elsken2019neural}{9}
\bibcite{zhao2020simplifying}{10}
\bibcite{pmlr-v80-bender18a}{11}
\bibcite{NARMADHA2021}{12}
\bibcite{8171119}{13}
\bibcite{8916852}{14}
\@writefile{toc}{\contentsline {section}{9\hspace  {1em}參考文獻}{26}{section*.20}\protected@file@percent }
\bibcite{PARK2017154}{15}
\bibcite{9093851}{16}
\bibcite{8621918}{17}
\bibcite{YANG2020101521}{18}
\bibcite{Lv2015TrafficFP}{19}
\bibcite{shi2015convolutional}{20}
\bibcite{yao2019revisiting}{21}
\bibcite{zoph2016neural}{22}
\bibcite{8477735}{23}
\bibcite{8712430}{24}
\bibcite{brock2017smash}{25}
\bibcite{pedregosa2016hyperparameter}{26}
\bibcite{liu2018darts}{27}
\bibcite{guo2020single}{28}
\bibcite{6791438}{29}
\bibcite{real2019regularized}{30}
\bibcite{pmlr-v64-guyon_review_2016}{31}
\bibcite{pmlr-v119-real20a}{32}
\bibcite{10.1145/3321707.3321721}{33}
\bibcite{li2015traffic}{34}
\bibcite{10.1162/neco.1997.9.8.1735}{35}
\bibcite{SAGAON}{36}
\gdef \@abspage@last{28}
