\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}研究動機與研究問題}{3}{section.2}%
\contentsline {section}{\numberline {3}文獻回顧與探討}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋相關研究}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}One-Shot NAS及搜尋策略相關研究}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}自動化機器學習相關研究}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}重要參考文獻之評述}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}研究方法}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}外部特徵}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}時間特徵}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}實驗}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}環境設置}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}車流量}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{12}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{12}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}實驗結果}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{13}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}使用者介面設計}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}結論與未來工作}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}結論}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}未來工作}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}致謝和聲明}{18}{section.7}%
\contentsline {section}{8\hspace {1em}參考文獻}{18}{section*.20}%
