This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nstc_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: nstc_report.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4020 wiz_defined-function locations,
            1029 strings with 15047 characters,
and the built_in function-call counts, 30288 in all, are:
= -- 2446
> -- 804
< -- 243
+ -- 436
- -- 151
* -- 1480
:= -- 4395
add.period$ -- 76
call.type$ -- 36
change.case$ -- 42
chr.to.int$ -- 558
cite$ -- 36
duplicate$ -- 2173
empty$ -- 2425
format.name$ -- 183
if$ -- 7063
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 385
newline$ -- 137
num.names$ -- 42
pop$ -- 902
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2375
stack$ -- 0
substring$ -- 1415
swap$ -- 1798
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 128
width$ -- 38
write$ -- 384
