\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{3}{subsection.3.1}\protected@file@percent }
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋相關研究}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Shot NAS及搜尋策略相關研究}{4}{subsection.3.3}\protected@file@percent }
\citation{pmlr-v64-guyon_review_2016}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{10.1145/3321707.3321721}
\citation{brock2017smash}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{NARMADHA2021}
\citation{8171119}
\citation{9093851}
\citation{8621918}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8712430}
\citation{brock2017smash}
\citation{guo2020single}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{11}{1}{},{8}{1}{9}{1}{},{6}{1}{7}{1}{},{4}{1}{5}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動化機器學習相關研究}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重要參考文獻之評述}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  重要參考文獻 \relax }}{6}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{2987587}{37717231}
\pgfsyspdfmark {pgfid2}{2987587}{37717231}
\pgfsyspdfmark {pgfid3}{2987587}{37717231}
\pgfsyspdfmark {nm-1-row-1}{2987587}{51897573}
\pgfsyspdfmark {pgfid5}{2987587}{51910680}
\pgfsyspdfmark {pgfid6}{3407017}{51219279}
\pgfsyspdfmark {pgfid7}{6552745}{51219279}
\pgfsyspdfmark {pgfid8}{13263631}{51219279}
\pgfsyspdfmark {pgfid9}{23919784}{51219279}
\pgfsyspdfmark {pgfid10}{33675931}{51219279}
\pgfsyspdfmark {nm-1-row-2}{2987587}{50921088}
\pgfsyspdfmark {pgfid11}{2987587}{50934195}
\pgfsyspdfmark {pgfid12}{3407017}{49292523}
\pgfsyspdfmark {pgfid13}{6552745}{49292523}
\pgfsyspdfmark {pgfid14}{13263631}{49292523}
\pgfsyspdfmark {pgfid15}{23906677}{49292523}
\pgfsyspdfmark {pgfid16}{33675931}{49292523}
\pgfsyspdfmark {nm-1-row-3}{2987587}{48044060}
\pgfsyspdfmark {pgfid17}{2987587}{48057167}
\pgfsyspdfmark {pgfid18}{3407017}{46415495}
\pgfsyspdfmark {pgfid19}{13263631}{46415495}
\pgfsyspdfmark {pgfid20}{23906677}{46415495}
\pgfsyspdfmark {pgfid21}{33675931}{46415495}
\pgfsyspdfmark {nm-1-row-4}{2987587}{45167032}
\pgfsyspdfmark {pgfid22}{2987587}{45180139}
\pgfsyspdfmark {pgfid23}{3407017}{44013603}
\pgfsyspdfmark {pgfid24}{6552745}{44013603}
\pgfsyspdfmark {pgfid25}{13263631}{44013603}
\pgfsyspdfmark {pgfid26}{23906677}{44013603}
\pgfsyspdfmark {pgfid27}{33675931}{44013603}
\pgfsyspdfmark {nm-1-row-5}{2987587}{43240276}
\pgfsyspdfmark {pgfid28}{2987587}{43253383}
\pgfsyspdfmark {pgfid29}{3407017}{41551088}
\pgfsyspdfmark {pgfid30}{13263631}{41551088}
\pgfsyspdfmark {pgfid31}{23906677}{41551088}
\pgfsyspdfmark {pgfid32}{33675931}{41551088}
\pgfsyspdfmark {nm-1-row-6}{2987587}{40242002}
\pgfsyspdfmark {pgfid33}{2987587}{40255109}
\pgfsyspdfmark {pgfid34}{3407017}{38613437}
\pgfsyspdfmark {pgfid35}{6552745}{38613437}
\pgfsyspdfmark {pgfid36}{13263631}{38613437}
\pgfsyspdfmark {pgfid37}{23906677}{38613437}
\pgfsyspdfmark {pgfid38}{33675931}{38613437}
\pgfsyspdfmark {nm-1-row-7}{2987587}{37364974}
\pgfsyspdfmark {pgfid39}{2987587}{37378081}
\pgfsyspdfmark {pgfid40}{3407017}{36211545}
\pgfsyspdfmark {pgfid41}{13263631}{36211545}
\pgfsyspdfmark {pgfid42}{23906677}{36211545}
\pgfsyspdfmark {pgfid43}{33675931}{36211545}
\pgfsyspdfmark {nm-1-row-8}{2987587}{35438218}
\pgfsyspdfmark {pgfid44}{2987587}{35451325}
\pgfsyspdfmark {pgfid45}{3407017}{33809653}
\pgfsyspdfmark {pgfid46}{6552745}{33809653}
\pgfsyspdfmark {pgfid47}{13263631}{33809653}
\pgfsyspdfmark {pgfid48}{23906677}{33809653}
\pgfsyspdfmark {pgfid49}{33675931}{33809653}
\pgfsyspdfmark {nm-1-row-9}{2987587}{32561190}
\pgfsyspdfmark {pgfid50}{2987587}{32574297}
\pgfsyspdfmark {pgfid51}{3407017}{30932625}
\pgfsyspdfmark {pgfid52}{13263631}{30932625}
\pgfsyspdfmark {pgfid53}{23906677}{30932625}
\pgfsyspdfmark {pgfid54}{33675931}{30932625}
\pgfsyspdfmark {nm-1-row-10}{2987587}{29684162}
\pgfsyspdfmark {pgfid55}{2987587}{29697269}
\pgfsyspdfmark {pgfid56}{3407017}{28055597}
\pgfsyspdfmark {pgfid57}{6552745}{28055597}
\pgfsyspdfmark {pgfid58}{13263631}{28055597}
\pgfsyspdfmark {pgfid59}{23906677}{28055597}
\pgfsyspdfmark {pgfid60}{33675931}{28055597}
\pgfsyspdfmark {nm-1-row-11}{2987587}{26807134}
\pgfsyspdfmark {pgfid61}{2987587}{26820241}
\pgfsyspdfmark {pgfid62}{3407017}{25178569}
\pgfsyspdfmark {pgfid63}{13263631}{25178569}
\pgfsyspdfmark {pgfid64}{23906677}{25178569}
\pgfsyspdfmark {pgfid65}{33675931}{25178569}
\pgfsyspdfmark {nm-1-row-12}{2987587}{23930106}
\pgfsyspdfmark {pgfid66}{2987587}{23943213}
\pgfsyspdfmark {nm-1-col-1}{3000694}{23916999}
\pgfsyspdfmark {pgfid67}{2987587}{23916999}
\pgfsyspdfmark {nm-1-col-2}{10104796}{23916999}
\pgfsyspdfmark {pgfid68}{10117903}{23916999}
\pgfsyspdfmark {nm-1-col-3}{16422466}{23916999}
\pgfsyspdfmark {pgfid69}{16435573}{23916999}
\pgfsyspdfmark {nm-1-col-4}{31390888}{23916999}
\pgfsyspdfmark {pgfid70}{31403995}{23916999}
\pgfsyspdfmark {nm-1-col-5}{35960974}{23916999}
\pgfsyspdfmark {pgfid71}{35974081}{23916999}
\pgfsyspdfmark {pgfid72}{35974081}{37717231}
\pgfsyspdfmark {pgfid73}{35974081}{37717231}
\pgfsyspdfmark {pgfid74}{35974081}{37717231}
\pgfsyspdfmark {pgfid75}{35974081}{37717231}
\pgfsyspdfmark {pgfid76}{35974081}{37717231}
\pgfsyspdfmark {pgfid77}{35974081}{37717231}
\pgfsyspdfmark {pgfid79}{35974081}{37717231}
\pgfsyspdfmark {pgfid80}{35974081}{37717231}
\pgfsyspdfmark {pgfid81}{35974081}{37717231}
\pgfsyspdfmark {pgfid82}{35974081}{37717231}
\pgfsyspdfmark {pgfid83}{35974081}{37717231}
\pgfsyspdfmark {pgfid84}{35974081}{37717231}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{6}{重要參考文獻 \relax }{table.caption.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{guo2020single}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  符號表 \relax }}{7}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{9452076}{44519249}
\pgfsyspdfmark {pgfid86}{9452076}{44519249}
\pgfsyspdfmark {pgfid87}{9452076}{44519249}
\pgfsyspdfmark {nm-2-row-1}{9452076}{48633077}
\pgfsyspdfmark {pgfid90}{9452076}{48646184}
\pgfsyspdfmark {pgfid91}{9871506}{47954783}
\pgfsyspdfmark {pgfid92}{10657938}{47954783}
\pgfsyspdfmark {pgfid93}{20686696}{47954783}
\pgfsyspdfmark {nm-2-row-2}{9452076}{47656592}
\pgfsyspdfmark {pgfid94}{9452076}{47669699}
\pgfsyspdfmark {pgfid95}{9871506}{46978298}
\pgfsyspdfmark {pgfid96}{10073618}{46978298}
\pgfsyspdfmark {pgfid97}{19891704}{46978298}
\pgfsyspdfmark {nm-2-row-3}{9452076}{46680107}
\pgfsyspdfmark {pgfid98}{9452076}{46693214}
\pgfsyspdfmark {pgfid99}{9871506}{46001813}
\pgfsyspdfmark {pgfid100}{10002853}{46001813}
\pgfsyspdfmark {pgfid101}{13273099}{46001813}
\pgfsyspdfmark {nm-2-row-4}{9452076}{45703622}
\pgfsyspdfmark {pgfid102}{9452076}{45716729}
\pgfsyspdfmark {pgfid103}{9871506}{45025328}
\pgfsyspdfmark {pgfid104}{10090299}{45025328}
\pgfsyspdfmark {pgfid105}{15402744}{45025328}
\pgfsyspdfmark {nm-2-row-5}{9452076}{44727137}
\pgfsyspdfmark {pgfid106}{9452076}{44740244}
\pgfsyspdfmark {pgfid107}{9871506}{44048843}
\pgfsyspdfmark {pgfid108}{10589359}{44048843}
\pgfsyspdfmark {pgfid109}{19887157}{44048843}
\pgfsyspdfmark {nm-2-row-6}{9452076}{43739372}
\pgfsyspdfmark {pgfid110}{9452076}{43752479}
\pgfsyspdfmark {pgfid111}{9871506}{43061078}
\pgfsyspdfmark {pgfid112}{10448526}{43061078}
\pgfsyspdfmark {pgfid113}{19887157}{43061078}
\pgfsyspdfmark {nm-2-row-7}{9452076}{42751607}
\pgfsyspdfmark {pgfid114}{9452076}{42764714}
\pgfsyspdfmark {pgfid115}{9871506}{42073313}
\pgfsyspdfmark {pgfid116}{10092606}{42073313}
\pgfsyspdfmark {pgfid117}{20673589}{42073313}
\pgfsyspdfmark {nm-2-row-8}{9452076}{41775122}
\pgfsyspdfmark {pgfid118}{9452076}{41788229}
\pgfsyspdfmark {pgfid119}{9871506}{41096828}
\pgfsyspdfmark {pgfid120}{10070092}{41096828}
\pgfsyspdfmark {pgfid121}{16582392}{41096828}
\pgfsyspdfmark {nm-2-row-9}{9452076}{40798637}
\pgfsyspdfmark {pgfid122}{9452076}{40811744}
\pgfsyspdfmark {nm-2-col-1}{9465183}{40785530}
\pgfsyspdfmark {pgfid123}{9452076}{40785530}
\pgfsyspdfmark {nm-2-col-2}{11850693}{40785530}
\pgfsyspdfmark {pgfid124}{11863800}{40785530}
\pgfsyspdfmark {nm-2-col-3}{29496485}{40785530}
\pgfsyspdfmark {pgfid125}{29509592}{40785530}
\pgfsyspdfmark {pgfid126}{29509592}{44519249}
\pgfsyspdfmark {pgfid128}{29509592}{44519249}
\pgfsyspdfmark {pgfid129}{29509592}{44519249}
\pgfsyspdfmark {pgfid130}{29509592}{44519249}
\pgfsyspdfmark {pgfid131}{29509592}{44519249}
\newlabel{tab:notation}{{2}{7}{符號表 \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{7}{SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spatial_temporal}{{4.1}{7}{空間特徵和One-Shot NAS}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell}{{2}{8}{元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部特徵}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.2}{8}{外部特徵}{subsection.4.2}{}}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間特徵}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{9}{ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }{figure.caption.6}{}}
\newlabel{alg:ASAGA}{{1}{10}{ASAGA  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  ASAGA  \relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{4}{10}{自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crossover}{{5}{11}{交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutation}{{6}{11}{突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境設置}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rebal}{{5.2.1}{11}{再平衡對於公共自行車系統的影響}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}車流量}{11}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:flow}{{5.2.2}{11}{車流量}{subsubsection.5.2.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{12}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:parameters_setting}{{5.2.4}{12}{參數設定}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chromosome_sheme}{{7}{12}{STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  超參數搜尋範圍 \relax }}{12}{table.caption.11}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{11957302}{7529339}
\pgfsyspdfmark {pgfid133}{11957302}{7529339}
\pgfsyspdfmark {pgfid134}{11957302}{7529339}
\pgfsyspdfmark {nm-3-row-1}{11957302}{10655402}
\pgfsyspdfmark {pgfid137}{11957302}{10668509}
\pgfsyspdfmark {pgfid138}{15522460}{9977108}
\pgfsyspdfmark {pgfid139}{17095324}{9977108}
\pgfsyspdfmark {pgfid140}{23412994}{9977108}
\pgfsyspdfmark {pgfid141}{25798504}{9977108}
\pgfsyspdfmark {nm-3-row-2}{11957302}{9678917}
\pgfsyspdfmark {pgfid142}{11957302}{9692024}
\pgfsyspdfmark {pgfid143}{12376732}{9000623}
\pgfsyspdfmark {pgfid144}{17095324}{9000623}
\pgfsyspdfmark {pgfid145}{23412994}{9000623}
\pgfsyspdfmark {pgfid146}{25798504}{9000623}
\pgfsyspdfmark {nm-3-row-3}{11957302}{8702432}
\pgfsyspdfmark {pgfid147}{11957302}{8715539}
\pgfsyspdfmark {pgfid148}{12376732}{8024138}
\pgfsyspdfmark {pgfid149}{17095324}{8024138}
\pgfsyspdfmark {pgfid150}{23412994}{8024138}
\pgfsyspdfmark {pgfid151}{25798504}{8024138}
\pgfsyspdfmark {nm-3-row-4}{11957302}{7725947}
\pgfsyspdfmark {pgfid152}{11957302}{7739054}
\pgfsyspdfmark {pgfid153}{12376732}{7047653}
\pgfsyspdfmark {pgfid154}{17095324}{7047653}
\pgfsyspdfmark {pgfid155}{23412994}{7047653}
\pgfsyspdfmark {pgfid156}{25798504}{7047653}
\pgfsyspdfmark {nm-3-row-5}{11957302}{6749462}
\pgfsyspdfmark {pgfid157}{11957302}{6762569}
\pgfsyspdfmark {pgfid158}{14736028}{6071168}
\pgfsyspdfmark {pgfid159}{17095324}{6071168}
\pgfsyspdfmark {pgfid160}{23412994}{6071168}
\pgfsyspdfmark {pgfid161}{25798504}{6071168}
\pgfsyspdfmark {nm-3-row-6}{11957302}{5772977}
\pgfsyspdfmark {pgfid162}{11957302}{5786084}
\pgfsyspdfmark {pgfid163}{12376732}{5094683}
\pgfsyspdfmark {pgfid164}{17095324}{5094683}
\pgfsyspdfmark {pgfid165}{23412994}{5094683}
\pgfsyspdfmark {pgfid166}{25798504}{5094683}
\pgfsyspdfmark {nm-3-row-7}{11957302}{4796492}
\pgfsyspdfmark {pgfid167}{11957302}{4809599}
\pgfsyspdfmark {nm-3-col-1}{11970409}{4783385}
\pgfsyspdfmark {pgfid168}{11957302}{4783385}
\pgfsyspdfmark {nm-3-col-2}{22220239}{4783385}
\pgfsyspdfmark {pgfid169}{22233346}{4783385}
\pgfsyspdfmark {nm-3-col-3}{24605749}{4783385}
\pgfsyspdfmark {pgfid170}{24618856}{4783385}
\pgfsyspdfmark {nm-3-col-4}{26991259}{4783385}
\pgfsyspdfmark {pgfid171}{27004366}{4783385}
\pgfsyspdfmark {pgfid172}{27004366}{7529339}
\pgfsyspdfmark {pgfid174}{27004366}{7529339}
\pgfsyspdfmark {pgfid175}{27004366}{7529339}
\pgfsyspdfmark {pgfid176}{27004366}{7529339}
\pgfsyspdfmark {pgfid177}{27004366}{7529339}
\pgfsyspdfmark {pgfid178}{27004366}{7529339}
\newlabel{tab:range}{{3}{12}{超參數搜尋範圍 \relax }{table.caption.11}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗結果}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  基線實驗和SAGAON之間的比較 \relax }}{13}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5639632}{41292758}
\pgfsyspdfmark {pgfid180}{5639632}{41292758}
\pgfsyspdfmark {pgfid181}{5639632}{41292758}
\pgfsyspdfmark {nm-4-row-1}{5639632}{45346157}
\pgfsyspdfmark {pgfid183}{5639632}{45359264}
\pgfsyspdfmark {pgfid184}{6059062}{44661306}
\pgfsyspdfmark {pgfid185}{16702108}{44661306}
\pgfsyspdfmark {pgfid186}{26191720}{44661306}
\pgfsyspdfmark {nm-4-row-2}{5639632}{44363115}
\pgfsyspdfmark {pgfid187}{5639632}{44376222}
\pgfsyspdfmark {pgfid188}{6059062}{43684821}
\pgfsyspdfmark {pgfid189}{9991222}{43684821}
\pgfsyspdfmark {pgfid190}{16702108}{43684821}
\pgfsyspdfmark {pgfid191}{21446914}{43684821}
\pgfsyspdfmark {pgfid192}{26191720}{43684821}
\pgfsyspdfmark {pgfid193}{30936526}{43684821}
\pgfsyspdfmark {nm-4-row-3}{5639632}{43386630}
\pgfsyspdfmark {pgfid194}{5639632}{43399737}
\pgfsyspdfmark {pgfid195}{6059062}{42708336}
\pgfsyspdfmark {pgfid196}{9991222}{42708336}
\pgfsyspdfmark {pgfid197}{16702108}{42708336}
\pgfsyspdfmark {pgfid198}{21446914}{42708336}
\pgfsyspdfmark {pgfid199}{26191720}{42708336}
\pgfsyspdfmark {pgfid200}{30936526}{42708336}
\pgfsyspdfmark {nm-4-row-4}{5639632}{42410145}
\pgfsyspdfmark {pgfid201}{5639632}{42423252}
\pgfsyspdfmark {pgfid202}{6059062}{41758065}
\pgfsyspdfmark {pgfid203}{9991222}{41758065}
\pgfsyspdfmark {pgfid204}{16702108}{41758065}
\pgfsyspdfmark {pgfid205}{21446914}{41758065}
\pgfsyspdfmark {pgfid206}{26191720}{41758065}
\pgfsyspdfmark {pgfid207}{30936526}{41758065}
\pgfsyspdfmark {nm-4-row-5}{5639632}{41459874}
\pgfsyspdfmark {pgfid208}{5639632}{41472981}
\pgfsyspdfmark {pgfid209}{6059062}{40807794}
\pgfsyspdfmark {pgfid210}{9991222}{40807794}
\pgfsyspdfmark {pgfid211}{16702108}{40807794}
\pgfsyspdfmark {pgfid212}{21446914}{40807794}
\pgfsyspdfmark {pgfid213}{26191720}{40807794}
\pgfsyspdfmark {pgfid214}{30936526}{40807794}
\pgfsyspdfmark {nm-4-row-6}{5639632}{40509603}
\pgfsyspdfmark {pgfid215}{5639632}{40522710}
\pgfsyspdfmark {pgfid216}{6059062}{39857523}
\pgfsyspdfmark {pgfid217}{9991222}{39857523}
\pgfsyspdfmark {pgfid218}{16702108}{39857523}
\pgfsyspdfmark {pgfid219}{21446914}{39857523}
\pgfsyspdfmark {pgfid220}{26191720}{39857523}
\pgfsyspdfmark {pgfid221}{30936526}{39857523}
\pgfsyspdfmark {nm-4-row-7}{5639632}{39559332}
\pgfsyspdfmark {pgfid222}{5639632}{39572439}
\pgfsyspdfmark {pgfid223}{6059062}{38907252}
\pgfsyspdfmark {pgfid224}{9991222}{38907252}
\pgfsyspdfmark {pgfid225}{16702108}{38907252}
\pgfsyspdfmark {pgfid226}{21446914}{38907252}
\pgfsyspdfmark {pgfid227}{26191720}{38907252}
\pgfsyspdfmark {pgfid228}{30936526}{38907252}
\pgfsyspdfmark {nm-4-row-8}{5639632}{38609061}
\pgfsyspdfmark {pgfid229}{5639632}{38622168}
\pgfsyspdfmark {pgfid230}{6059062}{37930767}
\pgfsyspdfmark {pgfid231}{9991222}{37930767}
\pgfsyspdfmark {pgfid232}{16702108}{37930767}
\pgfsyspdfmark {pgfid233}{21446914}{37930767}
\pgfsyspdfmark {pgfid234}{26191720}{37930767}
\pgfsyspdfmark {pgfid235}{30936526}{37930767}
\pgfsyspdfmark {nm-4-row-9}{5639632}{37632576}
\pgfsyspdfmark {pgfid236}{5639632}{37645683}
\pgfsyspdfmark {nm-4-col-1}{5652739}{37619469}
\pgfsyspdfmark {pgfid237}{5639632}{37619469}
\pgfsyspdfmark {nm-4-col-2}{14329705}{37619469}
\pgfsyspdfmark {pgfid238}{14342812}{37619469}
\pgfsyspdfmark {nm-4-col-3}{19074511}{37619469}
\pgfsyspdfmark {pgfid239}{19087618}{37619469}
\pgfsyspdfmark {nm-4-col-4}{23819317}{37619469}
\pgfsyspdfmark {pgfid240}{23832424}{37619469}
\pgfsyspdfmark {nm-4-col-5}{28564123}{37619469}
\pgfsyspdfmark {pgfid241}{28577230}{37619469}
\pgfsyspdfmark {nm-4-col-6}{33308929}{37619469}
\pgfsyspdfmark {pgfid242}{33322036}{37619469}
\pgfsyspdfmark {pgfid243}{33322036}{41292758}
\pgfsyspdfmark {pgfid244}{33322036}{41292758}
\pgfsyspdfmark {pgfid245}{33322036}{41292758}
\pgfsyspdfmark {pgfid247}{33322036}{41292758}
\pgfsyspdfmark {pgfid248}{33322036}{41292758}
\pgfsyspdfmark {pgfid249}{33322036}{41292758}
\pgfsyspdfmark {pgfid250}{33322036}{41292758}
\pgfsyspdfmark {pgfid251}{33322036}{41292758}
\pgfsyspdfmark {pgfid252}{33322036}{41292758}
\pgfsyspdfmark {pgfid253}{33322036}{41292758}
\newlabel{tab:comparison}{{4}{13}{基線實驗和SAGAON之間的比較 \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SAGAON對比不同的基線實驗模型 \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{8}{13}{SAGAON對比不同的基線實驗模型 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }}{14}{table.caption.14}\protected@file@percent }
\pgfsyspdfmark {nm-5-position}{4066768}{48794445}
\pgfsyspdfmark {pgfid255}{4066768}{48794445}
\pgfsyspdfmark {pgfid256}{4066768}{48794445}
\pgfsyspdfmark {nm-5-row-1}{4066768}{51897573}
\pgfsyspdfmark {pgfid258}{4066768}{51910680}
\pgfsyspdfmark {pgfid259}{4486198}{51212722}
\pgfsyspdfmark {pgfid260}{15522460}{51212722}
\pgfsyspdfmark {pgfid261}{26584936}{51212722}
\pgfsyspdfmark {nm-5-row-2}{4066768}{50914531}
\pgfsyspdfmark {pgfid262}{4066768}{50927638}
\pgfsyspdfmark {pgfid263}{4486198}{50236237}
\pgfsyspdfmark {pgfid264}{8418358}{50236237}
\pgfsyspdfmark {pgfid265}{15522460}{50236237}
\pgfsyspdfmark {pgfid266}{21053698}{50236237}
\pgfsyspdfmark {pgfid267}{26584936}{50236237}
\pgfsyspdfmark {pgfid268}{32116174}{50236237}
\pgfsyspdfmark {nm-5-row-3}{4066768}{49938046}
\pgfsyspdfmark {pgfid269}{4066768}{49951153}
\pgfsyspdfmark {pgfid270}{4486198}{49259752}
\pgfsyspdfmark {pgfid271}{8418358}{49259752}
\pgfsyspdfmark {pgfid272}{15522460}{49259752}
\pgfsyspdfmark {pgfid273}{21053698}{49259752}
\pgfsyspdfmark {pgfid274}{26584936}{49259752}
\pgfsyspdfmark {pgfid275}{32116174}{49259752}
\pgfsyspdfmark {nm-5-row-4}{4066768}{48961561}
\pgfsyspdfmark {pgfid276}{4066768}{48974668}
\pgfsyspdfmark {pgfid277}{4486198}{48309481}
\pgfsyspdfmark {pgfid278}{8418358}{48309481}
\pgfsyspdfmark {pgfid279}{15522460}{48309481}
\pgfsyspdfmark {pgfid280}{21053698}{48309481}
\pgfsyspdfmark {pgfid281}{26584936}{48309481}
\pgfsyspdfmark {pgfid282}{32116174}{48309481}
\pgfsyspdfmark {nm-5-row-5}{4066768}{48011290}
\pgfsyspdfmark {pgfid283}{4066768}{48024397}
\pgfsyspdfmark {pgfid284}{4486198}{46857861}
\pgfsyspdfmark {pgfid285}{8418358}{46857861}
\pgfsyspdfmark {pgfid286}{15522460}{46857861}
\pgfsyspdfmark {pgfid287}{21053698}{46857861}
\pgfsyspdfmark {pgfid288}{26584936}{46857861}
\pgfsyspdfmark {pgfid289}{32116174}{46857861}
\pgfsyspdfmark {nm-5-row-6}{4066768}{46084534}
\pgfsyspdfmark {pgfid290}{4066768}{46097641}
\pgfsyspdfmark {nm-5-col-1}{4079875}{46071427}
\pgfsyspdfmark {pgfid291}{4066768}{46071427}
\pgfsyspdfmark {nm-5-col-2}{12756841}{46071427}
\pgfsyspdfmark {pgfid292}{12769948}{46071427}
\pgfsyspdfmark {nm-5-col-3}{18288079}{46071427}
\pgfsyspdfmark {pgfid293}{18301186}{46071427}
\pgfsyspdfmark {nm-5-col-4}{23819317}{46071427}
\pgfsyspdfmark {pgfid294}{23832424}{46071427}
\pgfsyspdfmark {nm-5-col-5}{29350555}{46071427}
\pgfsyspdfmark {pgfid295}{29363662}{46071427}
\pgfsyspdfmark {nm-5-col-6}{34881793}{46071427}
\pgfsyspdfmark {pgfid296}{34894900}{46071427}
\pgfsyspdfmark {pgfid297}{34894900}{48794445}
\pgfsyspdfmark {pgfid298}{34894900}{48794445}
\pgfsyspdfmark {pgfid299}{34894900}{48794445}
\pgfsyspdfmark {pgfid301}{34894900}{48794445}
\pgfsyspdfmark {pgfid302}{34894900}{48794445}
\pgfsyspdfmark {pgfid303}{34894900}{48794445}
\pgfsyspdfmark {pgfid304}{34894900}{48794445}
\pgfsyspdfmark {pgfid305}{34894900}{48794445}
\pgfsyspdfmark {pgfid306}{34894900}{48794445}
\pgfsyspdfmark {pgfid307}{34894900}{48794445}
\newlabel{tab:hyper_comparison}{{5}{14}{預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  不同超參數優化策略的比較 \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opt_comparison}{{9}{14}{不同超參數優化策略的比較 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用者介面設計}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  網頁整體框架。 \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:webpage}{{10}{15}{網頁整體框架。 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  同步請求與非同步請求的差別。 \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:asynchronous}{{11}{15}{同步請求與非同步請求的差別。 \relax }{figure.caption.17}{}}
\newlabel{acc_equ}{{4}{15}{使用者介面設計}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  本專案使用者介面。 \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:web-view}{{12}{16}{本專案使用者介面。 \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  當日預測情況以及每月預測最不準的站點。 \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:details}{{13}{16}{當日預測情況以及每月預測最不準的站點。 \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論與未來工作}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結論}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未來工作}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}相關回饋}{17}{section.7}\protected@file@percent }
\citation{SAGAON}
\bibstyle{IEEEtran}
\bibdata{nstc_report}
\bibcite{chemla2013bike}{1}
\bibcite{8114708}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{10.5555/2986459.2986743}{5}
\bibcite{kotsiantis2006data}{6}
\bibcite{famili1997data}{7}
\bibcite{WARING2020101822}{8}
\bibcite{elsken2019neural}{9}
\bibcite{zhao2020simplifying}{10}
\bibcite{pmlr-v80-bender18a}{11}
\bibcite{NARMADHA2021}{12}
\bibcite{8171119}{13}
\bibcite{8916852}{14}
\bibcite{PARK2017154}{15}
\bibcite{9093851}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}致謝和聲明}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9\hspace  {1em}參考文獻}{18}{section*.20}\protected@file@percent }
\bibcite{8621918}{17}
\bibcite{YANG2020101521}{18}
\bibcite{Lv2015TrafficFP}{19}
\bibcite{shi2015convolutional}{20}
\bibcite{yao2019revisiting}{21}
\bibcite{zoph2016neural}{22}
\bibcite{8477735}{23}
\bibcite{8712430}{24}
\bibcite{brock2017smash}{25}
\bibcite{pedregosa2016hyperparameter}{26}
\bibcite{liu2018darts}{27}
\bibcite{guo2020single}{28}
\bibcite{6791438}{29}
\bibcite{real2019regularized}{30}
\bibcite{pmlr-v64-guyon_review_2016}{31}
\bibcite{pmlr-v119-real20a}{32}
\bibcite{10.1145/3321707.3321721}{33}
\bibcite{li2015traffic}{34}
\bibcite{10.1162/neco.1997.9.8.1735}{35}
\bibcite{SAGAON}{36}
\gdef \@abspage@last{20}
