\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{5}{section.2}\protected@file@percent }
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋相關研究}{6}{subsection.3.2}\protected@file@percent }
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\citation{pmlr-v64-guyon_review_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Shot NAS及搜尋策略相關研究}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動化機器學習相關研究}{7}{subsection.3.4}\protected@file@percent }
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{10.1145/3321707.3321721}
\citation{brock2017smash}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{NARMADHA2021}
\citation{8171119}
\citation{9093851}
\citation{8621918}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8712430}
\citation{brock2017smash}
\citation{guo2020single}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{11}{1}{},{8}{1}{9}{1}{},{6}{1}{7}{1}{},{4}{1}{5}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重要參考文獻之評述}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  重要參考文獻 \relax }}{9}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{4079875}{25303374}
\pgfsyspdfmark {pgfid2}{4079875}{25303374}
\pgfsyspdfmark {pgfid3}{4079875}{25303374}
\pgfsyspdfmark {nm-1-row-1}{4079875}{42867829}
\pgfsyspdfmark {pgfid5}{4079875}{42880936}
\pgfsyspdfmark {pgfid6}{4499305}{42023238}
\pgfsyspdfmark {pgfid7}{7645033}{42023238}
\pgfsyspdfmark {pgfid8}{14355919}{42023238}
\pgfsyspdfmark {pgfid9}{24998965}{42023238}
\pgfsyspdfmark {pgfid10}{33675931}{42023238}
\pgfsyspdfmark {nm-1-row-2}{4079875}{41653776}
\pgfsyspdfmark {pgfid11}{4079875}{41666883}
\pgfsyspdfmark {pgfid12}{4499305}{39621345}
\pgfsyspdfmark {pgfid13}{7645033}{39621345}
\pgfsyspdfmark {pgfid14}{14355919}{39621345}
\pgfsyspdfmark {pgfid15}{24998965}{39621345}
\pgfsyspdfmark {nm-1-row-3}{4079875}{38064044}
\pgfsyspdfmark {pgfid16}{4079875}{38077151}
\pgfsyspdfmark {pgfid17}{4499305}{36031613}
\pgfsyspdfmark {pgfid18}{14355919}{36031613}
\pgfsyspdfmark {pgfid19}{24998965}{36031613}
\pgfsyspdfmark {nm-1-row-4}{4079875}{34474312}
\pgfsyspdfmark {pgfid20}{4079875}{34487419}
\pgfsyspdfmark {pgfid21}{4499305}{33035801}
\pgfsyspdfmark {pgfid22}{7645033}{33035801}
\pgfsyspdfmark {pgfid23}{14355919}{33035801}
\pgfsyspdfmark {pgfid24}{24998965}{33035801}
\pgfsyspdfmark {nm-1-row-5}{4079875}{32072420}
\pgfsyspdfmark {pgfid25}{4079875}{32085527}
\pgfsyspdfmark {pgfid26}{4499305}{30039989}
\pgfsyspdfmark {pgfid27}{14355919}{30039989}
\pgfsyspdfmark {pgfid28}{24998965}{30039989}
\pgfsyspdfmark {nm-1-row-6}{4079875}{28482688}
\pgfsyspdfmark {pgfid29}{4079875}{28495795}
\pgfsyspdfmark {pgfid30}{4499305}{26450257}
\pgfsyspdfmark {pgfid31}{7645033}{26450257}
\pgfsyspdfmark {pgfid32}{14355919}{26450257}
\pgfsyspdfmark {pgfid33}{24998965}{26450257}
\pgfsyspdfmark {nm-1-row-7}{4079875}{24892956}
\pgfsyspdfmark {pgfid34}{4079875}{24906063}
\pgfsyspdfmark {pgfid35}{4499305}{23454445}
\pgfsyspdfmark {pgfid36}{14355919}{23454445}
\pgfsyspdfmark {pgfid37}{24998965}{23454445}
\pgfsyspdfmark {nm-1-row-8}{4079875}{22491064}
\pgfsyspdfmark {pgfid38}{4079875}{22504171}
\pgfsyspdfmark {pgfid39}{4499305}{20458633}
\pgfsyspdfmark {pgfid40}{7645033}{20458633}
\pgfsyspdfmark {pgfid41}{14355919}{20458633}
\pgfsyspdfmark {pgfid42}{24998965}{20458633}
\pgfsyspdfmark {nm-1-row-9}{4079875}{18901332}
\pgfsyspdfmark {pgfid43}{4079875}{18914439}
\pgfsyspdfmark {pgfid44}{4499305}{16868901}
\pgfsyspdfmark {pgfid45}{14355919}{16868901}
\pgfsyspdfmark {pgfid46}{24998965}{16868901}
\pgfsyspdfmark {nm-1-row-10}{4079875}{15311600}
\pgfsyspdfmark {pgfid47}{4079875}{15324707}
\pgfsyspdfmark {pgfid48}{4499305}{13279169}
\pgfsyspdfmark {pgfid49}{7645033}{13279169}
\pgfsyspdfmark {pgfid50}{14355919}{13279169}
\pgfsyspdfmark {pgfid51}{24998965}{13279169}
\pgfsyspdfmark {nm-1-row-11}{4079875}{11721868}
\pgfsyspdfmark {pgfid52}{4079875}{11734975}
\pgfsyspdfmark {pgfid53}{4499305}{9689437}
\pgfsyspdfmark {pgfid54}{14355919}{9689437}
\pgfsyspdfmark {pgfid55}{24998965}{9689437}
\pgfsyspdfmark {nm-1-row-12}{4079875}{8132136}
\pgfsyspdfmark {pgfid56}{4079875}{8145243}
\pgfsyspdfmark {nm-1-col-1}{4092982}{8119029}
\pgfsyspdfmark {pgfid57}{4079875}{8119029}
\pgfsyspdfmark {nm-1-col-2}{11197084}{8119029}
\pgfsyspdfmark {pgfid58}{11210191}{8119029}
\pgfsyspdfmark {nm-1-col-3}{17514754}{8119029}
\pgfsyspdfmark {pgfid59}{17527861}{8119029}
\pgfsyspdfmark {nm-1-col-4}{32483176}{8119029}
\pgfsyspdfmark {pgfid60}{32496283}{8119029}
\pgfsyspdfmark {nm-1-col-5}{34868686}{8119029}
\pgfsyspdfmark {pgfid61}{34881793}{8119029}
\pgfsyspdfmark {pgfid62}{34881793}{25303374}
\pgfsyspdfmark {pgfid63}{34881793}{25303374}
\pgfsyspdfmark {pgfid64}{34881793}{25303374}
\pgfsyspdfmark {pgfid65}{34881793}{25303374}
\pgfsyspdfmark {pgfid66}{34881793}{25303374}
\pgfsyspdfmark {pgfid67}{34881793}{25303374}
\pgfsyspdfmark {pgfid69}{34881793}{25303374}
\pgfsyspdfmark {pgfid70}{34881793}{25303374}
\pgfsyspdfmark {pgfid71}{34881793}{25303374}
\pgfsyspdfmark {pgfid72}{34881793}{25303374}
\pgfsyspdfmark {pgfid73}{34881793}{25303374}
\pgfsyspdfmark {pgfid74}{34881793}{25303374}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{9}{重要參考文獻 \relax }{table.caption.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{guo2020single}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  符號表 \relax }}{11}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{9452076}{43249315}
\pgfsyspdfmark {pgfid76}{9452076}{43249315}
\pgfsyspdfmark {pgfid77}{9452076}{43249315}
\pgfsyspdfmark {nm-2-row-1}{9452076}{48302135}
\pgfsyspdfmark {pgfid80}{9452076}{48315242}
\pgfsyspdfmark {pgfid81}{9871506}{47457544}
\pgfsyspdfmark {pgfid82}{10657938}{47457544}
\pgfsyspdfmark {pgfid83}{20686696}{47457544}
\pgfsyspdfmark {nm-2-row-2}{9452076}{47088082}
\pgfsyspdfmark {pgfid84}{9452076}{47101189}
\pgfsyspdfmark {pgfid85}{9871506}{46243491}
\pgfsyspdfmark {pgfid86}{10073618}{46243491}
\pgfsyspdfmark {pgfid87}{19891704}{46243491}
\pgfsyspdfmark {nm-2-row-3}{9452076}{45874029}
\pgfsyspdfmark {pgfid88}{9452076}{45887136}
\pgfsyspdfmark {pgfid89}{9871506}{45029438}
\pgfsyspdfmark {pgfid90}{10002853}{45029438}
\pgfsyspdfmark {pgfid91}{13273099}{45029438}
\pgfsyspdfmark {nm-2-row-4}{9452076}{44659976}
\pgfsyspdfmark {pgfid92}{9452076}{44673083}
\pgfsyspdfmark {pgfid93}{9871506}{43815385}
\pgfsyspdfmark {pgfid94}{10090299}{43815385}
\pgfsyspdfmark {pgfid95}{15402744}{43815385}
\pgfsyspdfmark {nm-2-row-5}{9452076}{43445923}
\pgfsyspdfmark {pgfid96}{9452076}{43459030}
\pgfsyspdfmark {pgfid97}{9871506}{42601332}
\pgfsyspdfmark {pgfid98}{10589359}{42601332}
\pgfsyspdfmark {pgfid99}{19887157}{42601332}
\pgfsyspdfmark {nm-2-row-6}{9452076}{42231870}
\pgfsyspdfmark {pgfid100}{9452076}{42244977}
\pgfsyspdfmark {pgfid101}{9871506}{41387279}
\pgfsyspdfmark {pgfid102}{10448526}{41387279}
\pgfsyspdfmark {pgfid103}{19887157}{41387279}
\pgfsyspdfmark {nm-2-row-7}{9452076}{41017817}
\pgfsyspdfmark {pgfid104}{9452076}{41030924}
\pgfsyspdfmark {pgfid105}{9871506}{40173226}
\pgfsyspdfmark {pgfid106}{10092606}{40173226}
\pgfsyspdfmark {pgfid107}{20673589}{40173226}
\pgfsyspdfmark {nm-2-row-8}{9452076}{39803764}
\pgfsyspdfmark {pgfid108}{9452076}{39816871}
\pgfsyspdfmark {pgfid109}{9871506}{38959173}
\pgfsyspdfmark {pgfid110}{10070092}{38959173}
\pgfsyspdfmark {pgfid111}{16582392}{38959173}
\pgfsyspdfmark {nm-2-row-9}{9452076}{38589711}
\pgfsyspdfmark {pgfid112}{9452076}{38602818}
\pgfsyspdfmark {nm-2-col-1}{9465183}{38576604}
\pgfsyspdfmark {pgfid113}{9452076}{38576604}
\pgfsyspdfmark {nm-2-col-2}{11850693}{38576604}
\pgfsyspdfmark {pgfid114}{11863800}{38576604}
\pgfsyspdfmark {nm-2-col-3}{29496485}{38576604}
\pgfsyspdfmark {pgfid115}{29509592}{38576604}
\pgfsyspdfmark {pgfid116}{29509592}{43249315}
\pgfsyspdfmark {pgfid118}{29509592}{43249315}
\pgfsyspdfmark {pgfid119}{29509592}{43249315}
\pgfsyspdfmark {pgfid120}{29509592}{43249315}
\pgfsyspdfmark {pgfid121}{29509592}{43249315}
\newlabel{tab:notation}{{2}{11}{符號表 \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{11}{SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell}{{2}{12}{元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spatial_temporal}{{4.1}{12}{空間特徵和One-Shot NAS}{subsection.4.1}{}}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部特徵}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.2}{13}{外部特徵}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間特徵}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{14}{subsection.4.4}\protected@file@percent }
\newlabel{alg:ASAGA}{{1}{14}{ASAGA  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  ASAGA  \relax }}{14}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{15}{ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{4}{15}{自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crossover}{{5}{16}{交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutation}{{6}{16}{突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境設置}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rebal}{{5.2.1}{16}{再平衡對於公共自行車系統的影響}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}車流量}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:flow}{{5.2.2}{17}{車流量}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{17}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:parameters_setting}{{5.2.4}{17}{參數設定}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chromosome_sheme}{{7}{17}{STDN參數轉換成適用於該框架之染色體之預覽圖。 \relax }{figure.caption.10}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  超參數搜尋範圍 \relax }}{18}{table.caption.11}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{11957302}{34108855}
\pgfsyspdfmark {pgfid123}{11957302}{34108855}
\pgfsyspdfmark {pgfid124}{11957302}{34108855}
\pgfsyspdfmark {nm-3-row-1}{11957302}{37947622}
\pgfsyspdfmark {pgfid127}{11957302}{37960729}
\pgfsyspdfmark {pgfid128}{15522460}{37103031}
\pgfsyspdfmark {pgfid129}{17095324}{37103031}
\pgfsyspdfmark {pgfid130}{23412994}{37103031}
\pgfsyspdfmark {pgfid131}{25798504}{37103031}
\pgfsyspdfmark {nm-3-row-2}{11957302}{36733569}
\pgfsyspdfmark {pgfid132}{11957302}{36746676}
\pgfsyspdfmark {pgfid133}{12376732}{35888978}
\pgfsyspdfmark {pgfid134}{17095324}{35888978}
\pgfsyspdfmark {pgfid135}{23412994}{35888978}
\pgfsyspdfmark {pgfid136}{25798504}{35888978}
\pgfsyspdfmark {nm-3-row-3}{11957302}{35519516}
\pgfsyspdfmark {pgfid137}{11957302}{35532623}
\pgfsyspdfmark {pgfid138}{12376732}{34674925}
\pgfsyspdfmark {pgfid139}{17095324}{34674925}
\pgfsyspdfmark {pgfid140}{23412994}{34674925}
\pgfsyspdfmark {pgfid141}{25798504}{34674925}
\pgfsyspdfmark {nm-3-row-4}{11957302}{34305463}
\pgfsyspdfmark {pgfid142}{11957302}{34318570}
\pgfsyspdfmark {pgfid143}{12376732}{33460872}
\pgfsyspdfmark {pgfid144}{17095324}{33460872}
\pgfsyspdfmark {pgfid145}{23412994}{33460872}
\pgfsyspdfmark {pgfid146}{25798504}{33460872}
\pgfsyspdfmark {nm-3-row-5}{11957302}{33091410}
\pgfsyspdfmark {pgfid147}{11957302}{33104517}
\pgfsyspdfmark {pgfid148}{14736028}{32246819}
\pgfsyspdfmark {pgfid149}{17095324}{32246819}
\pgfsyspdfmark {pgfid150}{23412994}{32246819}
\pgfsyspdfmark {pgfid151}{25798504}{32246819}
\pgfsyspdfmark {nm-3-row-6}{11957302}{31877357}
\pgfsyspdfmark {pgfid152}{11957302}{31890464}
\pgfsyspdfmark {pgfid153}{12376732}{31032766}
\pgfsyspdfmark {pgfid154}{17095324}{31032766}
\pgfsyspdfmark {pgfid155}{23412994}{31032766}
\pgfsyspdfmark {pgfid156}{25798504}{31032766}
\pgfsyspdfmark {nm-3-row-7}{11957302}{30663304}
\pgfsyspdfmark {pgfid157}{11957302}{30676411}
\pgfsyspdfmark {nm-3-col-1}{11970409}{30650197}
\pgfsyspdfmark {pgfid158}{11957302}{30650197}
\pgfsyspdfmark {nm-3-col-2}{22220239}{30650197}
\pgfsyspdfmark {pgfid159}{22233346}{30650197}
\pgfsyspdfmark {nm-3-col-3}{24605749}{30650197}
\pgfsyspdfmark {pgfid160}{24618856}{30650197}
\pgfsyspdfmark {nm-3-col-4}{26991259}{30650197}
\pgfsyspdfmark {pgfid161}{27004366}{30650197}
\pgfsyspdfmark {pgfid162}{27004366}{34108855}
\pgfsyspdfmark {pgfid164}{27004366}{34108855}
\pgfsyspdfmark {pgfid165}{27004366}{34108855}
\pgfsyspdfmark {pgfid166}{27004366}{34108855}
\pgfsyspdfmark {pgfid167}{27004366}{34108855}
\pgfsyspdfmark {pgfid168}{27004366}{34108855}
\newlabel{tab:range}{{3}{18}{超參數搜尋範圍 \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗結果}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  基線實驗和SAGAON之間的比較 \relax }}{18}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5639632}{12708829}
\pgfsyspdfmark {pgfid170}{5639632}{12708829}
\pgfsyspdfmark {pgfid171}{5639632}{12708829}
\pgfsyspdfmark {nm-4-row-1}{5639632}{17729699}
\pgfsyspdfmark {pgfid173}{5639632}{17742806}
\pgfsyspdfmark {pgfid174}{6059062}{16885108}
\pgfsyspdfmark {pgfid175}{16702108}{16885108}
\pgfsyspdfmark {pgfid176}{26191720}{16885108}
\pgfsyspdfmark {nm-4-row-2}{5639632}{16474691}
\pgfsyspdfmark {pgfid177}{5639632}{16487798}
\pgfsyspdfmark {pgfid178}{6059062}{15630100}
\pgfsyspdfmark {pgfid179}{9991222}{15630100}
\pgfsyspdfmark {pgfid180}{16702108}{15630100}
\pgfsyspdfmark {pgfid181}{21446914}{15630100}
\pgfsyspdfmark {pgfid182}{26191720}{15630100}
\pgfsyspdfmark {pgfid183}{30936526}{15630100}
\pgfsyspdfmark {nm-4-row-3}{5639632}{15260638}
\pgfsyspdfmark {pgfid184}{5639632}{15273745}
\pgfsyspdfmark {pgfid185}{6059062}{14416047}
\pgfsyspdfmark {pgfid186}{9991222}{14416047}
\pgfsyspdfmark {pgfid187}{16702108}{14416047}
\pgfsyspdfmark {pgfid188}{21446914}{14416047}
\pgfsyspdfmark {pgfid189}{26191720}{14416047}
\pgfsyspdfmark {pgfid190}{30936526}{14416047}
\pgfsyspdfmark {nm-4-row-4}{5639632}{14046585}
\pgfsyspdfmark {pgfid191}{5639632}{14059692}
\pgfsyspdfmark {pgfid192}{6059062}{13228208}
\pgfsyspdfmark {pgfid193}{9991222}{13228208}
\pgfsyspdfmark {pgfid194}{16702108}{13228208}
\pgfsyspdfmark {pgfid195}{21446914}{13228208}
\pgfsyspdfmark {pgfid196}{26191720}{13228208}
\pgfsyspdfmark {pgfid197}{30936526}{13228208}
\pgfsyspdfmark {nm-4-row-5}{5639632}{12858746}
\pgfsyspdfmark {pgfid198}{5639632}{12871853}
\pgfsyspdfmark {pgfid199}{6059062}{12040369}
\pgfsyspdfmark {pgfid200}{9991222}{12040369}
\pgfsyspdfmark {pgfid201}{16702108}{12040369}
\pgfsyspdfmark {pgfid202}{21446914}{12040369}
\pgfsyspdfmark {pgfid203}{26191720}{12040369}
\pgfsyspdfmark {pgfid204}{30936526}{12040369}
\pgfsyspdfmark {nm-4-row-6}{5639632}{11670907}
\pgfsyspdfmark {pgfid205}{5639632}{11684014}
\pgfsyspdfmark {pgfid206}{6059062}{10852530}
\pgfsyspdfmark {pgfid207}{9991222}{10852530}
\pgfsyspdfmark {pgfid208}{16702108}{10852530}
\pgfsyspdfmark {pgfid209}{21446914}{10852530}
\pgfsyspdfmark {pgfid210}{26191720}{10852530}
\pgfsyspdfmark {pgfid211}{30936526}{10852530}
\pgfsyspdfmark {nm-4-row-7}{5639632}{10483068}
\pgfsyspdfmark {pgfid212}{5639632}{10496175}
\pgfsyspdfmark {pgfid213}{6059062}{9664691}
\pgfsyspdfmark {pgfid214}{9991222}{9664691}
\pgfsyspdfmark {pgfid215}{16702108}{9664691}
\pgfsyspdfmark {pgfid216}{21446914}{9664691}
\pgfsyspdfmark {pgfid217}{26191720}{9664691}
\pgfsyspdfmark {pgfid218}{30936526}{9664691}
\pgfsyspdfmark {nm-4-row-8}{5639632}{9295229}
\pgfsyspdfmark {pgfid219}{5639632}{9308336}
\pgfsyspdfmark {pgfid220}{6059062}{8450638}
\pgfsyspdfmark {pgfid221}{9991222}{8450638}
\pgfsyspdfmark {pgfid222}{16702108}{8450638}
\pgfsyspdfmark {pgfid223}{21446914}{8450638}
\pgfsyspdfmark {pgfid224}{26191720}{8450638}
\pgfsyspdfmark {pgfid225}{30936526}{8450638}
\pgfsyspdfmark {nm-4-row-9}{5639632}{8081176}
\pgfsyspdfmark {pgfid226}{5639632}{8094283}
\pgfsyspdfmark {nm-4-col-1}{5652739}{8068069}
\pgfsyspdfmark {pgfid227}{5639632}{8068069}
\pgfsyspdfmark {nm-4-col-2}{14329705}{8068069}
\pgfsyspdfmark {pgfid228}{14342812}{8068069}
\pgfsyspdfmark {nm-4-col-3}{19074511}{8068069}
\pgfsyspdfmark {pgfid229}{19087618}{8068069}
\pgfsyspdfmark {nm-4-col-4}{23819317}{8068069}
\pgfsyspdfmark {pgfid230}{23832424}{8068069}
\pgfsyspdfmark {nm-4-col-5}{28564123}{8068069}
\pgfsyspdfmark {pgfid231}{28577230}{8068069}
\pgfsyspdfmark {nm-4-col-6}{33308929}{8068069}
\pgfsyspdfmark {pgfid232}{33322036}{8068069}
\pgfsyspdfmark {pgfid233}{33322036}{12708829}
\pgfsyspdfmark {pgfid234}{33322036}{12708829}
\pgfsyspdfmark {pgfid235}{33322036}{12708829}
\pgfsyspdfmark {pgfid237}{33322036}{12708829}
\pgfsyspdfmark {pgfid238}{33322036}{12708829}
\pgfsyspdfmark {pgfid239}{33322036}{12708829}
\pgfsyspdfmark {pgfid240}{33322036}{12708829}
\pgfsyspdfmark {pgfid241}{33322036}{12708829}
\pgfsyspdfmark {pgfid242}{33322036}{12708829}
\pgfsyspdfmark {pgfid243}{33322036}{12708829}
\newlabel{tab:comparison}{{4}{18}{基線實驗和SAGAON之間的比較 \relax }{table.caption.12}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{4}{1}{5}{},{1}{2}{1}{3}{}}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SAGAON對比不同的基線實驗模型 \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{8}{19}{SAGAON對比不同的基線實驗模型 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }}{19}{table.caption.14}\protected@file@percent }
\pgfsyspdfmark {nm-5-position}{4066768}{9090690}
\pgfsyspdfmark {pgfid245}{4066768}{9090690}
\pgfsyspdfmark {pgfid246}{4066768}{9090690}
\pgfsyspdfmark {nm-5-row-1}{4066768}{12923721}
\pgfsyspdfmark {pgfid248}{4066768}{12936828}
\pgfsyspdfmark {pgfid249}{4486198}{12079130}
\pgfsyspdfmark {pgfid250}{15522460}{12079130}
\pgfsyspdfmark {pgfid251}{26584936}{12079130}
\pgfsyspdfmark {nm-5-row-2}{4066768}{11668713}
\pgfsyspdfmark {pgfid252}{4066768}{11681820}
\pgfsyspdfmark {pgfid253}{4486198}{10824122}
\pgfsyspdfmark {pgfid254}{8418358}{10824122}
\pgfsyspdfmark {pgfid255}{15522460}{10824122}
\pgfsyspdfmark {pgfid256}{21053698}{10824122}
\pgfsyspdfmark {pgfid257}{26584936}{10824122}
\pgfsyspdfmark {pgfid258}{32116174}{10824122}
\pgfsyspdfmark {nm-5-row-3}{4066768}{10454660}
\pgfsyspdfmark {pgfid259}{4066768}{10467767}
\pgfsyspdfmark {pgfid260}{4486198}{9610069}
\pgfsyspdfmark {pgfid261}{8418358}{9610069}
\pgfsyspdfmark {pgfid262}{15522460}{9610069}
\pgfsyspdfmark {pgfid263}{21053698}{9610069}
\pgfsyspdfmark {pgfid264}{26584936}{9610069}
\pgfsyspdfmark {pgfid265}{32116174}{9610069}
\pgfsyspdfmark {nm-5-row-4}{4066768}{9240607}
\pgfsyspdfmark {pgfid266}{4066768}{9253714}
\pgfsyspdfmark {pgfid267}{4486198}{8422230}
\pgfsyspdfmark {pgfid268}{8418358}{8422230}
\pgfsyspdfmark {pgfid269}{15522460}{8422230}
\pgfsyspdfmark {pgfid270}{21053698}{8422230}
\pgfsyspdfmark {pgfid271}{26584936}{8422230}
\pgfsyspdfmark {pgfid272}{32116174}{8422230}
\pgfsyspdfmark {nm-5-row-5}{4066768}{8052768}
\pgfsyspdfmark {pgfid273}{4066768}{8065875}
\pgfsyspdfmark {pgfid274}{4486198}{6614257}
\pgfsyspdfmark {pgfid275}{8418358}{6614257}
\pgfsyspdfmark {pgfid276}{15522460}{6614257}
\pgfsyspdfmark {pgfid277}{21053698}{6614257}
\pgfsyspdfmark {pgfid278}{26584936}{6614257}
\pgfsyspdfmark {pgfid279}{32116174}{6614257}
\pgfsyspdfmark {nm-5-row-6}{4066768}{5650876}
\pgfsyspdfmark {pgfid280}{4066768}{5663983}
\pgfsyspdfmark {nm-5-col-1}{4079875}{5637769}
\pgfsyspdfmark {pgfid281}{4066768}{5637769}
\pgfsyspdfmark {nm-5-col-2}{12756841}{5637769}
\pgfsyspdfmark {pgfid282}{12769948}{5637769}
\pgfsyspdfmark {nm-5-col-3}{18288079}{5637769}
\pgfsyspdfmark {pgfid283}{18301186}{5637769}
\pgfsyspdfmark {nm-5-col-4}{23819317}{5637769}
\pgfsyspdfmark {pgfid284}{23832424}{5637769}
\pgfsyspdfmark {nm-5-col-5}{29350555}{5637769}
\pgfsyspdfmark {pgfid285}{29363662}{5637769}
\pgfsyspdfmark {nm-5-col-6}{34881793}{5637769}
\pgfsyspdfmark {pgfid286}{34894900}{5637769}
\pgfsyspdfmark {pgfid287}{34894900}{9090690}
\pgfsyspdfmark {pgfid288}{34894900}{9090690}
\pgfsyspdfmark {pgfid289}{34894900}{9090690}
\pgfsyspdfmark {pgfid291}{34894900}{9090690}
\pgfsyspdfmark {pgfid292}{34894900}{9090690}
\pgfsyspdfmark {pgfid293}{34894900}{9090690}
\pgfsyspdfmark {pgfid294}{34894900}{9090690}
\pgfsyspdfmark {pgfid295}{34894900}{9090690}
\pgfsyspdfmark {pgfid296}{34894900}{9090690}
\pgfsyspdfmark {pgfid297}{34894900}{9090690}
\newlabel{tab:hyper_comparison}{{5}{19}{預設參數和採用了超啟發演算法搜尋策略之間的比較 \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用者介面設計}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  網頁整體框架。 \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:webpage}{{9}{20}{網頁整體框架。 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  同步請求與非同步請求的差別。 \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asynchronous}{{10}{21}{同步請求與非同步請求的差別。 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  紐約市站點需求預測地圖。 \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:web-view}{{11}{21}{紐約市站點需求預測地圖。 \relax }{figure.caption.17}{}}
\newlabel{acc_equ}{{4}{22}{使用者介面設計}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  當日預測情況以及每月預測最不準的站點。 \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:details}{{12}{22}{當日預測情況以及每月預測最不準的站點。 \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}未來工作與相關回饋}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}未來工作}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}相關回饋}{24}{subsection.7.2}\protected@file@percent }
\citation{SAGAON}
\@writefile{toc}{\contentsline {section}{\numberline {8}致謝和聲明}{25}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{nstc_report}
\bibcite{chemla2013bike}{1}
\bibcite{8114708}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{10.5555/2986459.2986743}{5}
\bibcite{kotsiantis2006data}{6}
\bibcite{famili1997data}{7}
\bibcite{WARING2020101822}{8}
\bibcite{elsken2019neural}{9}
\bibcite{zhao2020simplifying}{10}
\bibcite{pmlr-v80-bender18a}{11}
\bibcite{NARMADHA2021}{12}
\bibcite{8171119}{13}
\bibcite{8916852}{14}
\@writefile{toc}{\contentsline {section}{9\hspace  {1em}參考文獻}{26}{section*.19}\protected@file@percent }
\bibcite{PARK2017154}{15}
\bibcite{9093851}{16}
\bibcite{8621918}{17}
\bibcite{YANG2020101521}{18}
\bibcite{Lv2015TrafficFP}{19}
\bibcite{shi2015convolutional}{20}
\bibcite{yao2019revisiting}{21}
\bibcite{zoph2016neural}{22}
\bibcite{8477735}{23}
\bibcite{8712430}{24}
\bibcite{brock2017smash}{25}
\bibcite{pedregosa2016hyperparameter}{26}
\bibcite{liu2018darts}{27}
\bibcite{guo2020single}{28}
\bibcite{6791438}{29}
\bibcite{real2019regularized}{30}
\bibcite{pmlr-v64-guyon_review_2016}{31}
\bibcite{pmlr-v119-real20a}{32}
\bibcite{10.1145/3321707.3321721}{33}
\bibcite{li2015traffic}{34}
\bibcite{10.1162/neco.1997.9.8.1735}{35}
\bibcite{SAGAON}{36}
\gdef \@abspage@last{28}
