% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chemla2013bike}
D.~Chemla, F.~Meunier, and R.~W. Calvo, ``Bike sharing systems: Solving the
  static rebalancing problem,'' \emph{Discrete Optimization}, vol.~10, no.~2,
  pp. 120--146, 2013.

\bibitem{8114708}
V.~Sze, Y.-H. Chen, T.-J. Yang, and J.~S. Emer, ``Efficient processing of deep
  neural networks: A tutorial and survey,'' \emph{Proceedings of the IEEE},
  vol. 105, no.~12, pp. 2295--2329, 2017.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, pp. 770--778, 2016.

\bibitem{10.5555/2986459.2986743}
J.~Bergstra, R.~Bardenet, Y.~Bengio, and B.~K\'{e}gl, ``Algorithms for
  hyper-parameter optimization,'' in \emph{Proceedings of the International
  Conference on Neural Information Processing Systems}, pp. 2546--2554, 2011.

\bibitem{kotsiantis2006data}
S.~B. Kotsiantis, D.~Kanellopoulos, and P.~E. Pintelas, ``Data preprocessing
  for supervised leaning,'' \emph{International Journal of Computer Science},
  vol.~1, no.~2, pp. 111--117, 2006.

\bibitem{famili1997data}
A.~Famili, W.-M. Shen, R.~Weber, and E.~Simoudis, ``Data preprocessing and
  intelligent data analysis,'' \emph{Intelligent Data Analysis}, vol.~1, no.~1,
  pp. 3--23, 1997.

\bibitem{WARING2020101822}
J.~Waring, C.~Lindvall, and R.~Umeton, ``Automated machine learning: Review of
  the state-of-the-art and opportunities for healthcare,'' \emph{Artificial
  Intelligence in Medicine}, vol. 104, p. 101822, 2020.

\bibitem{elsken2019neural}
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Neural architecture search: A
  survey,'' \emph{The Journal of Machine Learning Research}, vol.~20, no.~1,
  pp. 1997--2017, 2019.

\bibitem{zhao2020simplifying}
H.~Zhao, L.~Wei, and Q.~Yao, ``Simplifying architecture search for graph neural
  network,'' \emph{arXiv preprint arXiv:2008.11652}, 2020.

\bibitem{pmlr-v80-bender18a}
G.~Bender, P.-J. Kindermans, B.~Zoph, V.~Vasudevan, and Q.~Le, ``Understanding
  and simplifying one-shot architecture search,'' in \emph{Proceedings of the
  International Conference on Machine Learning}, pp. 550--559, 2018.

\bibitem{NARMADHA2021}
S.~Narmadha and V.~Vijayakumar, ``Spatio-temporal vehicle traffic flow
  prediction using multivariate {CNN} and {LSTM} model,'' \emph{Materials
  Today: Proceedings}, 2021.

\bibitem{8171119}
Y.~Liu, H.~Zheng, X.~Feng, and Z.~Chen, ``Short-term traffic flow prediction
  with {Conv-LSTM},'' in \emph{Proceedings of theInternational Conference on
  Wireless Communications and Signal Processing}, pp. 1--6, 2017.

\bibitem{8916852}
A.-S. Mihaita, H.~Li, Z.~He, and M.-A. Rizoiu, ``Motorway traffic flow
  prediction using advanced deep learning,'' in \emph{Proceedings of the IEEE
  Intelligent Transportation Systems Conference}, pp. 1683--1690, 2019.

\bibitem{PARK2017154}
C.~Park and S.~Y. Sohn, ``An optimization approach for the placement of
  bicycle-sharing stations to reduce short car trips: An application to the
  city of seoul,'' \emph{Transportation Research Part A: Policy and Practice},
  vol. 105, pp. 154--166, 2017.

\bibitem{9093851}
E.~H.-C. Lu and Z.-Q. Lin, ``Rental prediction in bicycle-sharing system using
  recurrent neural network,'' \emph{IEEE Access}, vol.~8, pp.
  {92\,262}--{92\,274}, 2020.

\bibitem{8621918}
Y.~Zhou and Y.~Huang, ``Context aware flow prediction of bike sharing
  systems,'' in \emph{Proceedings of the IEEE International Conference on Big
  Data}, pp. 2393--2402, 2018.

\bibitem{YANG2020101521}
Y.~Yang, A.~Heppenstall, A.~Turner, and A.~Comber, ``Using graph structural
  information about flows to enhance short-term demand prediction in
  bike-sharing systems,'' \emph{Computers, Environment and Urban Systems},
  vol.~83, p. 101521, 2020.

\bibitem{Lv2015TrafficFP}
Y.~Lv, Y.~Duan, W.~Kang, Z.~X. Li, and F.~Wang, ``Traffic flow prediction with
  big data: A deep learning approach,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~16, pp. 865--873, 2015.

\bibitem{shi2015convolutional}
X.~Shi, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo,
  ``Convolutional {LSTM} network: {A} machine learning approach for
  precipitation nowcasting,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~28, 2015.

\bibitem{yao2019revisiting}
H.~Yao, X.~Tang, H.~Wei, G.~Zheng, and Z.~Li, ``Revisiting spatial-temporal
  similarity: {A} deep learning framework for traffic prediction,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~33, no.~1, pp. 5668--5675, 2019.

\bibitem{zoph2016neural}
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' \emph{arXiv preprint arXiv:1611.01578}, 2016.

\bibitem{8477735}
B.~Wang, Y.~Sun, B.~Xue, and M.~Zhang, ``Evolving deep convolutional neural
  networks by variable-length particle swarm optimization for image
  classification,'' in \emph{Proceedings of the IEEE Congress on Evolutionary
  Computation}, pp. 1--8, 2018.

\bibitem{8712430}
Y.~Sun, B.~Xue, M.~Zhang, and G.~G. Yen, ``Evolving deep convolutional neural
  networks for image classification,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~24, no.~2, pp. 394--407, 2020.

\bibitem{brock2017smash}
A.~Brock, T.~Lim, J.~M. Ritchie, and N.~Weston, ``Smash: One-shot model
  architecture search through hypernetworks,'' \emph{arXiv preprint
  arXiv:1708.05344}, 2017.

\bibitem{pedregosa2016hyperparameter}
F.~Pedregosa, ``Hyperparameter optimization with approximate gradient,'' in
  \emph{Proceedings of the International Conference on Machine Learning}, pp.
  737--746, 2016.

\bibitem{liu2018darts}
H.~Liu, K.~Simonyan, and Y.~Yang, ``{DARTS}: Differentiable architecture
  search,'' \emph{arXiv preprint arXiv:1806.09055}, 2018.

\bibitem{guo2020single}
Z.~Guo, X.~Zhang, H.~Mu, W.~Heng, Z.~Liu, Y.~Wei, and J.~Sun, ``Single path
  one-shot neural architecture search with uniform sampling,'' in
  \emph{Proceedings of the European Conference on Computer Vision}, pp.
  544--560, 2020.

\bibitem{6791438}
T.~Bäck and H.-P. Schwefel, ``An overview of evolutionary algorithms for
  parameter optimization,'' \emph{Evolutionary Computation}, vol.~1, no.~1, pp.
  1--23, 1993.

\bibitem{real2019regularized}
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le, ``Regularized evolution for image
  classifier architecture search,'' in \emph{Proceedings of the AAAI Conference
  on Artificial Intelligence}, vol.~33, no.~1, pp. 4780--4789, 2019.

\bibitem{pmlr-v64-guyon_review_2016}
I.~Guyon, I.~Chaabane, H.~J. Escalante, S.~Escalera, D.~Jajetic, J.~R. Lloyd,
  N.~Macià, B.~Ray, L.~Romaszko, M.~Sebag, A.~Statnikov, S.~Treguer, and
  E.~Viegas, ``A brief review of the chalearn automl challenge: Any-time
  any-dataset learning without human intervention,'' in \emph{Proceedings of
  the Workshop on Automatic Machine Learning}, vol.~64, pp. 21--30, 2016.

\bibitem{pmlr-v119-real20a}
E.~Real, C.~Liang, D.~So, and Q.~Le, ``{A}uto{ML}-zero: Evolving machine
  learning algorithms from scratch,'' in \emph{Proceedings of the International
  Conference on Machine Learning}, vol. 119, pp. 8007--8019, 2020.

\bibitem{10.1145/3321707.3321721}
J.~Liang, E.~Meyerson, B.~Hodjat, D.~Fink, K.~Mutch, and R.~Miikkulainen,
  ``Evolutionary neural automl for deep learning,'' in \emph{Proceedings of the
  Genetic and Evolutionary Computation Conference}, pp. 401--409, 2019.

\bibitem{li2015traffic}
Y.~Li, Y.~Zheng, H.~Zhang, and L.~Chen, ``Traffic prediction in a bike-sharing
  system,'' in \emph{Proceedings of the SIGSPATIAL International Conference on
  Advances in Geographic Information Systems}, pp. 1--10, 2015.

\bibitem{10.1162/neco.1997.9.8.1735}
S.~Hochreiter and J.~Schmidhuber, ``{Long Short-Term Memory},'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{SAGAON}
B.-H. Chen, Y.-Y. Cai, C.-Y. Huang, and C.-W. Tsai, ``An effective evolutionary
  neural architecture search for bike-sharing system demand prediction,'' in
  \emph{Proceedings of the IEEE Applied Sensing Conference}, 2023.

\end{thebibliography}
