\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{2}{subsection.3.1}\protected@file@percent }
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\citation{pmlr-v64-guyon_review_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋及搜尋策略相關研究}{3}{subsection.3.2}\protected@file@percent }
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{10.1145/3321707.3321721}
\citation{brock2017smash}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{NARMADHA2021}
\citation{8171119}
\citation{9093851}
\citation{8621918}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8712430}
\citation{brock2017smash}
\citation{guo2020single}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{11}{1}{},{8}{1}{9}{1}{},{6}{1}{7}{1}{},{4}{1}{5}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自動化機器學習相關研究}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}重要參考文獻之評述}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  重要參考文獻 \relax }}{5}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{2987587}{37717231}
\pgfsyspdfmark {pgfid2}{2987587}{37717231}
\pgfsyspdfmark {pgfid3}{2987587}{37717231}
\pgfsyspdfmark {nm-1-row-1}{2987587}{51897573}
\pgfsyspdfmark {pgfid5}{2987587}{51910680}
\pgfsyspdfmark {pgfid6}{3407017}{51219279}
\pgfsyspdfmark {pgfid7}{6552745}{51219279}
\pgfsyspdfmark {pgfid8}{13263631}{51219279}
\pgfsyspdfmark {pgfid9}{23919784}{51219279}
\pgfsyspdfmark {pgfid10}{33675931}{51219279}
\pgfsyspdfmark {nm-1-row-2}{2987587}{50921088}
\pgfsyspdfmark {pgfid11}{2987587}{50934195}
\pgfsyspdfmark {pgfid12}{3407017}{49292523}
\pgfsyspdfmark {pgfid13}{6552745}{49292523}
\pgfsyspdfmark {pgfid14}{13263631}{49292523}
\pgfsyspdfmark {pgfid15}{23906677}{49292523}
\pgfsyspdfmark {pgfid16}{33675931}{49292523}
\pgfsyspdfmark {nm-1-row-3}{2987587}{48044060}
\pgfsyspdfmark {pgfid17}{2987587}{48057167}
\pgfsyspdfmark {pgfid18}{3407017}{46415495}
\pgfsyspdfmark {pgfid19}{13263631}{46415495}
\pgfsyspdfmark {pgfid20}{23906677}{46415495}
\pgfsyspdfmark {pgfid21}{33675931}{46415495}
\pgfsyspdfmark {nm-1-row-4}{2987587}{45167032}
\pgfsyspdfmark {pgfid22}{2987587}{45180139}
\pgfsyspdfmark {pgfid23}{3407017}{44013603}
\pgfsyspdfmark {pgfid24}{6552745}{44013603}
\pgfsyspdfmark {pgfid25}{13263631}{44013603}
\pgfsyspdfmark {pgfid26}{23906677}{44013603}
\pgfsyspdfmark {pgfid27}{33675931}{44013603}
\pgfsyspdfmark {nm-1-row-5}{2987587}{43240276}
\pgfsyspdfmark {pgfid28}{2987587}{43253383}
\pgfsyspdfmark {pgfid29}{3407017}{41551088}
\pgfsyspdfmark {pgfid30}{13263631}{41551088}
\pgfsyspdfmark {pgfid31}{23906677}{41551088}
\pgfsyspdfmark {pgfid32}{33675931}{41551088}
\pgfsyspdfmark {nm-1-row-6}{2987587}{40242002}
\pgfsyspdfmark {pgfid33}{2987587}{40255109}
\pgfsyspdfmark {pgfid34}{3407017}{38613437}
\pgfsyspdfmark {pgfid35}{6552745}{38613437}
\pgfsyspdfmark {pgfid36}{13263631}{38613437}
\pgfsyspdfmark {pgfid37}{23906677}{38613437}
\pgfsyspdfmark {pgfid38}{33675931}{38613437}
\pgfsyspdfmark {nm-1-row-7}{2987587}{37364974}
\pgfsyspdfmark {pgfid39}{2987587}{37378081}
\pgfsyspdfmark {pgfid40}{3407017}{36211545}
\pgfsyspdfmark {pgfid41}{13263631}{36211545}
\pgfsyspdfmark {pgfid42}{23906677}{36211545}
\pgfsyspdfmark {pgfid43}{33675931}{36211545}
\pgfsyspdfmark {nm-1-row-8}{2987587}{35438218}
\pgfsyspdfmark {pgfid44}{2987587}{35451325}
\pgfsyspdfmark {pgfid45}{3407017}{33809653}
\pgfsyspdfmark {pgfid46}{6552745}{33809653}
\pgfsyspdfmark {pgfid47}{13263631}{33809653}
\pgfsyspdfmark {pgfid48}{23906677}{33809653}
\pgfsyspdfmark {pgfid49}{33675931}{33809653}
\pgfsyspdfmark {nm-1-row-9}{2987587}{32561190}
\pgfsyspdfmark {pgfid50}{2987587}{32574297}
\pgfsyspdfmark {pgfid51}{3407017}{30932625}
\pgfsyspdfmark {pgfid52}{13263631}{30932625}
\pgfsyspdfmark {pgfid53}{23906677}{30932625}
\pgfsyspdfmark {pgfid54}{33675931}{30932625}
\pgfsyspdfmark {nm-1-row-10}{2987587}{29684162}
\pgfsyspdfmark {pgfid55}{2987587}{29697269}
\pgfsyspdfmark {pgfid56}{3407017}{28055597}
\pgfsyspdfmark {pgfid57}{6552745}{28055597}
\pgfsyspdfmark {pgfid58}{13263631}{28055597}
\pgfsyspdfmark {pgfid59}{23906677}{28055597}
\pgfsyspdfmark {pgfid60}{33675931}{28055597}
\pgfsyspdfmark {nm-1-row-11}{2987587}{26807134}
\pgfsyspdfmark {pgfid61}{2987587}{26820241}
\pgfsyspdfmark {pgfid62}{3407017}{25178569}
\pgfsyspdfmark {pgfid63}{13263631}{25178569}
\pgfsyspdfmark {pgfid64}{23906677}{25178569}
\pgfsyspdfmark {pgfid65}{33675931}{25178569}
\pgfsyspdfmark {nm-1-row-12}{2987587}{23930106}
\pgfsyspdfmark {pgfid66}{2987587}{23943213}
\pgfsyspdfmark {nm-1-col-1}{3000694}{23916999}
\pgfsyspdfmark {pgfid67}{2987587}{23916999}
\pgfsyspdfmark {nm-1-col-2}{10104796}{23916999}
\pgfsyspdfmark {pgfid68}{10117903}{23916999}
\pgfsyspdfmark {nm-1-col-3}{16422466}{23916999}
\pgfsyspdfmark {pgfid69}{16435573}{23916999}
\pgfsyspdfmark {nm-1-col-4}{31390888}{23916999}
\pgfsyspdfmark {pgfid70}{31403995}{23916999}
\pgfsyspdfmark {nm-1-col-5}{35960974}{23916999}
\pgfsyspdfmark {pgfid71}{35974081}{23916999}
\pgfsyspdfmark {pgfid72}{35974081}{37717231}
\pgfsyspdfmark {pgfid73}{35974081}{37717231}
\pgfsyspdfmark {pgfid74}{35974081}{37717231}
\pgfsyspdfmark {pgfid75}{35974081}{37717231}
\pgfsyspdfmark {pgfid76}{35974081}{37717231}
\pgfsyspdfmark {pgfid77}{35974081}{37717231}
\pgfsyspdfmark {pgfid79}{35974081}{37717231}
\pgfsyspdfmark {pgfid80}{35974081}{37717231}
\pgfsyspdfmark {pgfid81}{35974081}{37717231}
\pgfsyspdfmark {pgfid82}{35974081}{37717231}
\pgfsyspdfmark {pgfid83}{35974081}{37717231}
\pgfsyspdfmark {pgfid84}{35974081}{37717231}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{5}{重要參考文獻 \relax }{table.caption.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{guo2020single}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  符號表 \relax }}{6}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{9452076}{44420235}
\pgfsyspdfmark {pgfid86}{9452076}{44420235}
\pgfsyspdfmark {pgfid87}{9452076}{44420235}
\pgfsyspdfmark {nm-2-row-1}{9452076}{48539703}
\pgfsyspdfmark {pgfid90}{9452076}{48552810}
\pgfsyspdfmark {pgfid91}{9871506}{47861409}
\pgfsyspdfmark {pgfid92}{10657938}{47861409}
\pgfsyspdfmark {pgfid93}{20686696}{47861409}
\pgfsyspdfmark {nm-2-row-2}{9452076}{47563218}
\pgfsyspdfmark {pgfid94}{9452076}{47576325}
\pgfsyspdfmark {pgfid95}{9871506}{46884924}
\pgfsyspdfmark {pgfid96}{10073618}{46884924}
\pgfsyspdfmark {pgfid97}{19891704}{46884924}
\pgfsyspdfmark {nm-2-row-3}{9452076}{46586733}
\pgfsyspdfmark {pgfid98}{9452076}{46599840}
\pgfsyspdfmark {pgfid99}{9871506}{45908439}
\pgfsyspdfmark {pgfid100}{10002853}{45908439}
\pgfsyspdfmark {pgfid101}{16418827}{45908439}
\pgfsyspdfmark {nm-2-row-4}{9452076}{45610248}
\pgfsyspdfmark {pgfid102}{9452076}{45623355}
\pgfsyspdfmark {pgfid103}{9871506}{44931954}
\pgfsyspdfmark {pgfid104}{10090299}{44931954}
\pgfsyspdfmark {pgfid105}{15402744}{44931954}
\pgfsyspdfmark {nm-2-row-5}{9452076}{44633763}
\pgfsyspdfmark {pgfid106}{9452076}{44646870}
\pgfsyspdfmark {pgfid107}{9871506}{43955469}
\pgfsyspdfmark {pgfid108}{10589359}{43955469}
\pgfsyspdfmark {pgfid109}{19887157}{43955469}
\pgfsyspdfmark {nm-2-row-6}{9452076}{43645998}
\pgfsyspdfmark {pgfid110}{9452076}{43659105}
\pgfsyspdfmark {pgfid111}{9871506}{42967704}
\pgfsyspdfmark {pgfid112}{10448526}{42967704}
\pgfsyspdfmark {pgfid113}{19887157}{42967704}
\pgfsyspdfmark {nm-2-row-7}{9452076}{42658233}
\pgfsyspdfmark {pgfid114}{9452076}{42671340}
\pgfsyspdfmark {pgfid115}{9871506}{41979939}
\pgfsyspdfmark {pgfid116}{10416586}{41979939}
\pgfsyspdfmark {pgfid117}{20673589}{41979939}
\pgfsyspdfmark {nm-2-row-8}{9452076}{41670468}
\pgfsyspdfmark {pgfid118}{9452076}{41683575}
\pgfsyspdfmark {pgfid119}{9871506}{40992174}
\pgfsyspdfmark {pgfid120}{10070092}{40992174}
\pgfsyspdfmark {pgfid121}{16582392}{40992174}
\pgfsyspdfmark {nm-2-row-9}{9452076}{40693983}
\pgfsyspdfmark {pgfid122}{9452076}{40707090}
\pgfsyspdfmark {nm-2-col-1}{9465183}{40680876}
\pgfsyspdfmark {pgfid123}{9452076}{40680876}
\pgfsyspdfmark {nm-2-col-2}{11850693}{40680876}
\pgfsyspdfmark {pgfid124}{11863800}{40680876}
\pgfsyspdfmark {nm-2-col-3}{29496485}{40680876}
\pgfsyspdfmark {pgfid125}{29509592}{40680876}
\pgfsyspdfmark {pgfid126}{29509592}{44420235}
\pgfsyspdfmark {pgfid128}{29509592}{44420235}
\pgfsyspdfmark {pgfid129}{29509592}{44420235}
\pgfsyspdfmark {pgfid130}{29509592}{44420235}
\pgfsyspdfmark {pgfid131}{29509592}{44420235}
\newlabel{tab:notation}{{2}{6}{符號表 \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{6}{SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spatial_temporal}{{4.1}{6}{空間特徵和One-Shot NAS}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell}{{2}{7}{元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部特徵}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.2}{7}{外部特徵}{subsection.4.2}{}}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間特徵}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{8}{ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 \relax }{figure.caption.6}{}}
\newlabel{alg:ASAGA}{{1}{9}{ASAGA  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  ASAGA  \relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{4}{9}{自適應模擬退火基因演算法尋找最佳超參數的完整流程。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  交配運算子示例。 本專題使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crossover}{{5}{10}{交配運算子示例。 本專題使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  突變運算子示例。 此專題採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mutation}{{6}{10}{突變運算子示例。 此專題採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{10}{section.5}\protected@file@percent 