This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nstc_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: nstc_report.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4020 wiz_defined-function locations,
            1011 strings with 14623 characters,
and the built_in function-call counts, 30032 in all, are:
= -- 2385
> -- 794
< -- 263
+ -- 439
- -- 144
* -- 1446
:= -- 4295
add.period$ -- 72
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 621
cite$ -- 36
duplicate$ -- 2132
empty$ -- 2423
format.name$ -- 173
if$ -- 7007
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 370
newline$ -- 131
num.names$ -- 36
pop$ -- 883
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2349
stack$ -- 0
substring$ -- 1522
swap$ -- 1765
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 134
width$ -- 38
write$ -- 366
