\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\citation{chemla2013bike}
\citation{8114708}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{10.5555/2986459.2986743}
\citation{kotsiantis2006data}
\citation{famili1997data}
\citation{WARING2020101822}
\citation{elsken2019neural}
\citation{zhao2020simplifying}
\citation{pmlr-v80-bender18a}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{5}{section.2}\protected@file@percent }
\citation{NARMADHA2021}
\citation{8171119}
\citation{8916852}
\citation{PARK2017154}
\citation{9093851}
\citation{8621918}
\citation{YANG2020101521}
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}交通流預測模型相關研究}{7}{subsection.3.1}\protected@file@percent }
\citation{Lv2015TrafficFP}
\citation{shi2015convolutional}
\citation{yao2019revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}腳踏車共享系統之站點預測相關研究}{8}{subsection.3.2}\protected@file@percent }
\citation{zoph2016neural}
\citation{8477735}
\citation{8712430}
\citation{brock2017smash}
\citation{pedregosa2016hyperparameter}
\citation{liu2018darts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}神經網路架構搜尋相關研究}{9}{subsection.3.3}\protected@file@percent }
\citation{guo2020single}
\citation{6791438}
\citation{real2019regularized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One-Shot NAS及搜尋策略相關研究}{10}{subsection.3.4}\protected@file@percent }
\citation{pmlr-v64-guyon_review_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自動化機器學習相關研究}{11}{subsection.3.5}\protected@file@percent }
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{10.1145/3321707.3321721}
\citation{brock2017smash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}重要參考文獻之評述}{13}{subsection.3.6}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\citation{NARMADHA2021}
\citation{8171119}
\citation{9093851}
\citation{8621918}
\citation{yao2019revisiting}
\citation{zoph2016neural}
\citation{8712430}
\citation{brock2017smash}
\citation{guo2020single}
\citation{pmlr-v119-real20a}
\citation{10.1145/3321707.3321721}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,11,11,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{10}{1}{11}{1}{},{8}{1}{9}{1}{},{6}{1}{7}{1}{},{4}{1}{5}{1}{},{2}{1}{3}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{5457182}{22323333}
\pgfsyspdfmark {pgfid2}{5457182}{22323333}
\pgfsyspdfmark {pgfid3}{5457182}{22323333}
\pgfsyspdfmark {nm-1-row-1}{5457182}{46830509}
\pgfsyspdfmark {pgfid6}{5457182}{46843616}
\pgfsyspdfmark {pgfid7}{5876612}{45647590}
\pgfsyspdfmark {pgfid8}{9651484}{45647590}
\pgfsyspdfmark {pgfid9}{17542015}{45647590}
\pgfsyspdfmark {pgfid10}{30151136}{45647590}
\pgfsyspdfmark {pgfid11}{40400962}{45647590}
\pgfsyspdfmark {nm-1-row-2}{5457182}{45133128}
\pgfsyspdfmark {pgfid12}{5457182}{45146235}
\pgfsyspdfmark {pgfid13}{5876612}{42279041}
\pgfsyspdfmark {pgfid14}{9651484}{42279041}
\pgfsyspdfmark {pgfid15}{17542015}{42279041}
\pgfsyspdfmark {pgfid16}{30151136}{42279041}
\pgfsyspdfmark {nm-1-row-3}{5457182}{40093412}
\pgfsyspdfmark {pgfid17}{5457182}{40106519}
\pgfsyspdfmark {pgfid18}{5876612}{37265539}
\pgfsyspdfmark {pgfid19}{9651484}{37265539}
\pgfsyspdfmark {pgfid20}{17542015}{37265539}
\pgfsyspdfmark {pgfid21}{30151136}{37265539}
\pgfsyspdfmark {nm-1-row-4}{5457182}{35079910}
\pgfsyspdfmark {pgfid22}{5457182}{35093017}
\pgfsyspdfmark {pgfid23}{5876612}{33061407}
\pgfsyspdfmark {pgfid24}{9651484}{33061407}
\pgfsyspdfmark {pgfid25}{17542015}{33061407}
\pgfsyspdfmark {pgfid26}{30151136}{33061407}
\pgfsyspdfmark {nm-1-row-5}{5457182}{31711362}
\pgfsyspdfmark {pgfid27}{5457182}{31724469}
\pgfsyspdfmark {pgfid28}{5876612}{28883489}
\pgfsyspdfmark {pgfid29}{9651484}{28883489}
\pgfsyspdfmark {pgfid30}{17542015}{28883489}
\pgfsyspdfmark {pgfid31}{30151136}{28883489}
\pgfsyspdfmark {nm-1-row-6}{5457182}{26697860}
\pgfsyspdfmark {pgfid32}{5457182}{26710967}
\pgfsyspdfmark {pgfid33}{5876612}{23843773}
\pgfsyspdfmark {pgfid34}{9651484}{23843773}
\pgfsyspdfmark {pgfid35}{17542015}{23843773}
\pgfsyspdfmark {pgfid36}{30151136}{23843773}
\pgfsyspdfmark {nm-1-row-7}{5457182}{21658144}
\pgfsyspdfmark {pgfid37}{5457182}{21671251}
\pgfsyspdfmark {pgfid38}{5876612}{19665855}
\pgfsyspdfmark {pgfid39}{9651484}{19665855}
\pgfsyspdfmark {pgfid40}{17542015}{19665855}
\pgfsyspdfmark {pgfid41}{30151136}{19665855}
\pgfsyspdfmark {nm-1-row-8}{5457182}{18315810}
\pgfsyspdfmark {pgfid42}{5457182}{18328917}
\pgfsyspdfmark {pgfid43}{5876612}{15487937}
\pgfsyspdfmark {pgfid44}{9651484}{15487937}
\pgfsyspdfmark {pgfid45}{17542015}{15487937}
\pgfsyspdfmark {pgfid46}{30151136}{15487937}
\pgfsyspdfmark {nm-1-row-9}{5457182}{13302308}
\pgfsyspdfmark {pgfid47}{5457182}{13315415}
\pgfsyspdfmark {pgfid48}{5876612}{10474435}
\pgfsyspdfmark {pgfid49}{9651484}{10474435}
\pgfsyspdfmark {pgfid50}{17542015}{10474435}
\pgfsyspdfmark {pgfid51}{30151136}{10474435}
\pgfsyspdfmark {nm-1-row-10}{5457182}{8288806}
\pgfsyspdfmark {pgfid52}{5457182}{8301913}
\pgfsyspdfmark {pgfid53}{5876612}{5460933}
\pgfsyspdfmark {pgfid54}{9651484}{5460933}
\pgfsyspdfmark {pgfid55}{17542015}{5460933}
\pgfsyspdfmark {pgfid56}{30151136}{5460933}
\pgfsyspdfmark {nm-1-row-11}{5457182}{3275304}
\pgfsyspdfmark {pgfid57}{5457182}{3288411}
\pgfsyspdfmark {pgfid58}{5876612}{447431}
\pgfsyspdfmark {pgfid59}{9651484}{447431}
\pgfsyspdfmark {pgfid60}{17542015}{447431}
\pgfsyspdfmark {pgfid61}{30151136}{447431}
\pgfsyspdfmark {nm-1-row-12}{5457182}{-1738198}
\pgfsyspdfmark {pgfid62}{5457182}{-1725091}
\pgfsyspdfmark {nm-1-col-1}{5470289}{-1725091}
\pgfsyspdfmark {pgfid63}{5457182}{-1725091}
\pgfsyspdfmark {nm-1-col-2}{13832679}{-1725091}
\pgfsyspdfmark {pgfid64}{13845786}{-1725091}
\pgfsyspdfmark {nm-1-col-3}{21251351}{-1725091}
\pgfsyspdfmark {pgfid65}{21264458}{-1725091}
\pgfsyspdfmark {nm-1-col-4}{39050921}{-1725091}
\pgfsyspdfmark {pgfid66}{39064028}{-1725091}
\pgfsyspdfmark {nm-1-col-5}{41751003}{-1725091}
\pgfsyspdfmark {pgfid67}{41764110}{-1725091}
\pgfsyspdfmark {pgfid68}{41764110}{22323333}
\pgfsyspdfmark {pgfid69}{41764110}{22323333}
\pgfsyspdfmark {pgfid70}{41764110}{22323333}
\pgfsyspdfmark {pgfid71}{41764110}{22323333}
\pgfsyspdfmark {pgfid72}{41764110}{22323333}
\pgfsyspdfmark {pgfid73}{41764110}{22323333}
\pgfsyspdfmark {pgfid75}{41764110}{22323333}
\pgfsyspdfmark {pgfid76}{41764110}{22323333}
\pgfsyspdfmark {pgfid77}{41764110}{22323333}
\pgfsyspdfmark {pgfid78}{41764110}{22323333}
\pgfsyspdfmark {pgfid79}{41764110}{22323333}
\pgfsyspdfmark {pgfid80}{41764110}{22323333}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{\caption@xref {tab:related_work}{ on input line 406}}{15}{重要參考文獻之評述}{table.caption.2}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\citation{li2015traffic}
\citation{guo2020single}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  \textbf  {符號表} } \relax }}{16}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{7560103}{33724139}
\pgfsyspdfmark {pgfid82}{7560103}{33724139}
\pgfsyspdfmark {pgfid83}{7560103}{33724139}
\pgfsyspdfmark {nm-2-row-1}{7560103}{40749592}
\pgfsyspdfmark {pgfid86}{7560103}{40762699}
\pgfsyspdfmark {pgfid87}{7979533}{39566673}
\pgfsyspdfmark {pgfid88}{8923251}{39566673}
\pgfsyspdfmark {pgfid89}{20792605}{39566673}
\pgfsyspdfmark {nm-2-row-2}{7560103}{39052211}
\pgfsyspdfmark {pgfid90}{7560103}{39065318}
\pgfsyspdfmark {pgfid91}{7979533}{37869292}
\pgfsyspdfmark {pgfid92}{8222068}{37869292}
\pgfsyspdfmark {pgfid93}{19841237}{37869292}
\pgfsyspdfmark {nm-2-row-3}{7560103}{37354830}
\pgfsyspdfmark {pgfid94}{7560103}{37367937}
\pgfsyspdfmark {pgfid95}{7979533}{36171911}
\pgfsyspdfmark {pgfid96}{8137149}{36171911}
\pgfsyspdfmark {pgfid97}{11898914}{36171911}
\pgfsyspdfmark {nm-2-row-4}{7560103}{35657449}
\pgfsyspdfmark {pgfid98}{7560103}{35670556}
\pgfsyspdfmark {pgfid99}{7979533}{34474530}
\pgfsyspdfmark {pgfid100}{8242084}{34474530}
\pgfsyspdfmark {pgfid101}{14454487}{34474530}
\pgfsyspdfmark {nm-2-row-5}{7560103}{33960068}
\pgfsyspdfmark {pgfid102}{7560103}{33973175}
\pgfsyspdfmark {pgfid103}{7979533}{32777149}
\pgfsyspdfmark {pgfid104}{8834086}{32777149}
\pgfsyspdfmark {pgfid105}{19835780}{32777149}
\pgfsyspdfmark {nm-2-row-6}{7560103}{32262687}
\pgfsyspdfmark {pgfid106}{7560103}{32275794}
\pgfsyspdfmark {pgfid107}{7979533}{31079768}
\pgfsyspdfmark {pgfid108}{8665086}{31079768}
\pgfsyspdfmark {pgfid109}{19835780}{31079768}
\pgfsyspdfmark {nm-2-row-7}{7560103}{30565306}
\pgfsyspdfmark {pgfid110}{7560103}{30578413}
\pgfsyspdfmark {pgfid111}{7979533}{29382387}
\pgfsyspdfmark {pgfid112}{8244852}{29382387}
\pgfsyspdfmark {pgfid113}{20779498}{29382387}
\pgfsyspdfmark {nm-2-row-8}{7560103}{28867925}
\pgfsyspdfmark {pgfid114}{7560103}{28881032}
\pgfsyspdfmark {pgfid115}{7979533}{27685006}
\pgfsyspdfmark {pgfid116}{8217836}{27685006}
\pgfsyspdfmark {pgfid117}{15870064}{27685006}
\pgfsyspdfmark {nm-2-row-9}{7560103}{27170544}
\pgfsyspdfmark {pgfid118}{7560103}{27183651}
\pgfsyspdfmark {nm-2-col-1}{7573210}{27157437}
\pgfsyspdfmark {pgfid119}{7560103}{27157437}
\pgfsyspdfmark {nm-2-col-2}{10273292}{27157437}
\pgfsyspdfmark {pgfid120}{10286399}{27157437}
\pgfsyspdfmark {nm-2-col-3}{31285704}{27157437}
\pgfsyspdfmark {pgfid121}{31298811}{27157437}
\pgfsyspdfmark {pgfid122}{31298811}{33724139}
\pgfsyspdfmark {pgfid124}{31298811}{33724139}
\pgfsyspdfmark {pgfid125}{31298811}{33724139}
\pgfsyspdfmark {pgfid126}{31298811}{33724139}
\pgfsyspdfmark {pgfid127}{31298811}{33724139}
\newlabel{tab:notation}{{1}{16}{{\fontsize {12pt}{10pt}\selectfont \textbf {符號表} } \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 } \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SAGAON}{{1}{17}{{\fontsize {12pt}{10pt}\selectfont SAGAON的架構。 (a) 站點車輛數目跟車流量資料會經過數層卷積層。 one-shot NAS會同時訓練多個包含不同卷積核大小、池化層和激勵函數的選擇模塊。 (b) 採用天氣和興趣指數等額外特徵， 該模型可以學習更多影響到公共自行車系統行為模式的外部因素。 (c) 使用長短期記憶模型來捕捉腳踏車車流的週期性。 $P$代表長短期記憶模型所考慮的天數， 而$t$則是代表預測目標的時段(timeslot)。 } \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spatial_temporal}{{4.1}{17}{空間特徵和One-Shot NAS}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 } \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell}{{2}{18}{{\fontsize {12pt}{10pt}\selectfont 元件與選擇模塊。 站點車輛數特徵以及車流量特徵會經過三層元件，並在選擇模塊中隨機選擇不同的 卷積核大小、池化層以及激勵函數。 圖中的實線為固有的模型架構，虛線為經過隨機選擇的可能結果。 } \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部特徵}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:point_of_interest}{{4.2}{19}{外部特徵}{subsection.4.2}{}}
\citation{10.1162/neco.1997.9.8.1735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}時間特徵}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{21}{subsection.4.4}\protected@file@percent }
\newlabel{alg:ASAGA}{{1}{22}{{\fontsize {12pt}{10pt}\selectfont ASAGA }  \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  ASAGA }  \relax }}{22}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 } \relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASAGA}{{3}{23}{{\fontsize {12pt}{10pt}\selectfont ASAGA的運作流程。 在每一世代中ASAGA會從訓練完成的超級網路隨機選擇架構進行評估， 並在最後一個世代結束時搜尋出表現最佳的模型架構。 } \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 } \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crossover}{{4}{24}{{\fontsize {12pt}{10pt}\selectfont 交配運算子示例。 本專案使用多點(plural-points)交配運算， 在每次交配時隨機選出多個交配點(crossover point)來進行基因交換。 在此範例中被選定的交配點用藍色區塊來表示。 } \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 } \relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mutation}{{5}{24}{{\fontsize {12pt}{10pt}\selectfont 突變運算子示例。 此專案採用多點突變， 每次進行突變操作時隨機選出多個突變點進行布林(Boolean)反向運算。 在此範例中被選定的突變點用淺綠色來示意。 } \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  自適應模擬退火基因演算法尋找最佳超參數的完整流程。 } \relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SAGA_scheme}{{6}{24}{{\fontsize {12pt}{10pt}\selectfont 自適應模擬退火基因演算法尋找最佳超參數的完整流程。 } \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}實驗}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境設置}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{25}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:rebal}{{5.2.1}{25}{再平衡對於公共自行車系統的影響}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}車流量}{26}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:flow}{{5.2.2}{26}{車流量}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{27}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:parameters_setting}{{5.2.4}{27}{參數設定}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{27}{subsubsection.5.3.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,8,8,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{},{1}{4}{1}{5}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {1-4,1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  STDN參數轉換成適用於該框架之染色體之預覽圖。 } \relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chromosome_sheme}{{7}{28}{{\fontsize {12pt}{10pt}\selectfont STDN參數轉換成適用於該框架之染色體之預覽圖。 } \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  超參數範圍 } \relax }}{29}{table.caption.11}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{10647637}{39175910}
\pgfsyspdfmark {pgfid129}{10647637}{39175910}
\pgfsyspdfmark {pgfid130}{10647637}{39175910}
\pgfsyspdfmark {nm-3-row-1}{10647637}{44503982}
\pgfsyspdfmark {pgfid133}{10647637}{44517089}
\pgfsyspdfmark {pgfid134}{14841939}{43321063}
\pgfsyspdfmark {pgfid135}{16729375}{43321063}
\pgfsyspdfmark {pgfid136}{24148047}{43321063}
\pgfsyspdfmark {pgfid137}{26848129}{43321063}
\pgfsyspdfmark {nm-3-row-2}{10647637}{42806601}
\pgfsyspdfmark {pgfid138}{10647637}{42819708}
\pgfsyspdfmark {pgfid139}{11067067}{41623682}
\pgfsyspdfmark {pgfid140}{16729375}{41623682}
\pgfsyspdfmark {pgfid141}{24148047}{41623682}
\pgfsyspdfmark {pgfid142}{26848129}{41623682}
\pgfsyspdfmark {nm-3-row-3}{10647637}{41109220}
\pgfsyspdfmark {pgfid143}{10647637}{41122327}
\pgfsyspdfmark {pgfid144}{11067067}{39926301}
\pgfsyspdfmark {pgfid145}{16729375}{39926301}
\pgfsyspdfmark {pgfid146}{24148047}{39926301}
\pgfsyspdfmark {pgfid147}{26848129}{39926301}
\pgfsyspdfmark {nm-3-row-4}{10647637}{39411839}
\pgfsyspdfmark {pgfid148}{10647637}{39424946}
\pgfsyspdfmark {pgfid149}{11067067}{38228920}
\pgfsyspdfmark {pgfid150}{16729375}{38228920}
\pgfsyspdfmark {pgfid151}{24148047}{38228920}
\pgfsyspdfmark {pgfid152}{26848129}{38228920}
\pgfsyspdfmark {nm-3-row-5}{10647637}{37714458}
\pgfsyspdfmark {pgfid153}{10647637}{37727565}
\pgfsyspdfmark {pgfid154}{13898221}{36531539}
\pgfsyspdfmark {pgfid155}{16729375}{36531539}
\pgfsyspdfmark {pgfid156}{24148047}{36531539}
\pgfsyspdfmark {pgfid157}{26848129}{36531539}
\pgfsyspdfmark {nm-3-row-6}{10647637}{36017077}
\pgfsyspdfmark {pgfid158}{10647637}{36030184}
\pgfsyspdfmark {pgfid159}{11067067}{34834158}
\pgfsyspdfmark {pgfid160}{16729375}{34834158}
\pgfsyspdfmark {pgfid161}{24148047}{34834158}
\pgfsyspdfmark {pgfid162}{26848129}{34834158}
\pgfsyspdfmark {nm-3-row-7}{10647637}{34319696}
\pgfsyspdfmark {pgfid163}{10647637}{34332803}
\pgfsyspdfmark {nm-3-col-1}{10660744}{34306589}
\pgfsyspdfmark {pgfid164}{10647637}{34306589}
\pgfsyspdfmark {nm-3-col-2}{22798006}{34306589}
\pgfsyspdfmark {pgfid165}{22811113}{34306589}
\pgfsyspdfmark {nm-3-col-3}{25498088}{34306589}
\pgfsyspdfmark {pgfid166}{25511195}{34306589}
\pgfsyspdfmark {nm-3-col-4}{28198170}{34306589}
\pgfsyspdfmark {pgfid167}{28211277}{34306589}
\pgfsyspdfmark {pgfid168}{28211277}{39175910}
\pgfsyspdfmark {pgfid170}{28211277}{39175910}
\pgfsyspdfmark {pgfid171}{28211277}{39175910}
\pgfsyspdfmark {pgfid172}{28211277}{39175910}
\pgfsyspdfmark {pgfid173}{28211277}{39175910}
\pgfsyspdfmark {pgfid174}{28211277}{39175910}
\newlabel{tab:range}{{2}{29}{{\fontsize {12pt}{10pt}\selectfont 超參數範圍 } \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}實驗結果}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{29}{subsubsection.5.4.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{},{1}{4}{1}{5}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {1-4,1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  基線實驗和SAGAON之間的比較 } \relax }}{30}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5693112}{37211701}
\pgfsyspdfmark {pgfid176}{5693112}{37211701}
\pgfsyspdfmark {pgfid177}{5693112}{37211701}
\pgfsyspdfmark {nm-4-row-1}{5693112}{44250262}
\pgfsyspdfmark {pgfid179}{5693112}{44263369}
\pgfsyspdfmark {pgfid180}{8550634}{43067343}
\pgfsyspdfmark {pgfid181}{16729680}{43067343}
\pgfsyspdfmark {pgfid182}{27355217}{43067343}
\pgfsyspdfmark {nm-4-row-2}{5693112}{42421809}
\pgfsyspdfmark {pgfid183}{5693112}{42434916}
\pgfsyspdfmark {pgfid184}{7082756}{41238890}
\pgfsyspdfmark {pgfid185}{8550634}{41238890}
\pgfsyspdfmark {pgfid186}{14068918}{41238890}
\pgfsyspdfmark {pgfid187}{19390442}{41238890}
\pgfsyspdfmark {pgfid188}{24694455}{41238890}
\pgfsyspdfmark {pgfid189}{29998468}{41238890}
\pgfsyspdfmark {nm-4-row-3}{5693112}{40724428}
\pgfsyspdfmark {pgfid190}{5693112}{40737535}
\pgfsyspdfmark {pgfid191}{6977694}{39541509}
\pgfsyspdfmark {pgfid192}{8550634}{39541509}
\pgfsyspdfmark {pgfid193}{14073322}{39541509}
\pgfsyspdfmark {pgfid194}{19377335}{39541509}
\pgfsyspdfmark {pgfid195}{24681348}{39541509}
\pgfsyspdfmark {pgfid196}{29985361}{39541509}
\pgfsyspdfmark {nm-4-row-4}{5693112}{39027047}
\pgfsyspdfmark {pgfid197}{5693112}{39040154}
\pgfsyspdfmark {pgfid198}{7869111}{37870342}
\pgfsyspdfmark {pgfid199}{8550634}{37870342}
\pgfsyspdfmark {pgfid200}{14055811}{37870342}
\pgfsyspdfmark {pgfid201}{19377335}{37870342}
\pgfsyspdfmark {pgfid202}{24899767}{37870342}
\pgfsyspdfmark {pgfid203}{29985361}{37870342}
\pgfsyspdfmark {nm-4-row-5}{5693112}{37355880}
\pgfsyspdfmark {pgfid204}{5693112}{37368987}
\pgfsyspdfmark {pgfid205}{7292190}{36199175}
\pgfsyspdfmark {pgfid206}{8550634}{36199175}
\pgfsyspdfmark {pgfid207}{14055811}{36199175}
\pgfsyspdfmark {pgfid208}{19377335}{36199175}
\pgfsyspdfmark {pgfid209}{24899767}{36199175}
\pgfsyspdfmark {pgfid210}{29985361}{36199175}
\pgfsyspdfmark {nm-4-row-6}{5693112}{35684713}
\pgfsyspdfmark {pgfid211}{5693112}{35697820}
\pgfsyspdfmark {pgfid212}{6112542}{34528008}
\pgfsyspdfmark {pgfid213}{8550634}{34528008}
\pgfsyspdfmark {pgfid214}{14055811}{34528008}
\pgfsyspdfmark {pgfid215}{19412356}{34528008}
\pgfsyspdfmark {pgfid216}{24899767}{34528008}
\pgfsyspdfmark {pgfid217}{29985361}{34528008}
\pgfsyspdfmark {nm-4-row-7}{5693112}{34013546}
\pgfsyspdfmark {pgfid218}{5693112}{34026653}
\pgfsyspdfmark {pgfid219}{7318456}{32856841}
\pgfsyspdfmark {pgfid220}{8550634}{32856841}
\pgfsyspdfmark {pgfid221}{14055811}{32856841}
\pgfsyspdfmark {pgfid222}{19377335}{32856841}
\pgfsyspdfmark {pgfid223}{24899767}{32856841}
\pgfsyspdfmark {pgfid224}{29985361}{32856841}
\pgfsyspdfmark {nm-4-row-8}{5693112}{32342379}
\pgfsyspdfmark {pgfid225}{5693112}{32355486}
\pgfsyspdfmark {pgfid226}{6531870}{31159460}
\pgfsyspdfmark {pgfid227}{8550634}{31159460}
\pgfsyspdfmark {pgfid228}{14291741}{31159460}
\pgfsyspdfmark {pgfid229}{19377335}{31159460}
\pgfsyspdfmark {pgfid230}{24899767}{31159460}
\pgfsyspdfmark {pgfid231}{29985361}{31159460}
\pgfsyspdfmark {nm-4-row-9}{5693112}{30644998}
\pgfsyspdfmark {pgfid232}{5693112}{30658105}
\pgfsyspdfmark {nm-4-col-1}{5706219}{30631891}
\pgfsyspdfmark {pgfid233}{5693112}{30631891}
\pgfsyspdfmark {nm-4-col-2}{11395049}{30631891}
\pgfsyspdfmark {pgfid234}{11408156}{30631891}
\pgfsyspdfmark {nm-4-col-3}{16716573}{30631891}
\pgfsyspdfmark {pgfid235}{16729680}{30631891}
\pgfsyspdfmark {nm-4-col-4}{22038097}{30631891}
\pgfsyspdfmark {pgfid236}{22051204}{30631891}
\pgfsyspdfmark {nm-4-col-5}{27324599}{30631891}
\pgfsyspdfmark {pgfid237}{27337706}{30631891}
\pgfsyspdfmark {nm-4-col-6}{32646123}{30631891}
\pgfsyspdfmark {pgfid238}{32659230}{30631891}
\pgfsyspdfmark {pgfid239}{32659230}{37211701}
\pgfsyspdfmark {pgfid241}{32659230}{37211701}
\pgfsyspdfmark {pgfid242}{32659230}{37211701}
\pgfsyspdfmark {pgfid243}{32659230}{37211701}
\pgfsyspdfmark {pgfid244}{32659230}{37211701}
\pgfsyspdfmark {pgfid245}{32659230}{37211701}
\pgfsyspdfmark {pgfid246}{32659230}{37211701}
\pgfsyspdfmark {pgfid247}{32659230}{37211701}
\newlabel{tab:comparison}{{3}{30}{{\fontsize {12pt}{10pt}\selectfont 基線實驗和SAGAON之間的比較 } \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  SAGAON對比不同的基線實驗模型 } \relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{8}{31}{{\fontsize {12pt}{10pt}\selectfont SAGAON對比不同的基線實驗模型 } \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  預設參數和採用了超啟發演算法搜尋策略之間的比較 } \relax }}{31}{table.caption.14}\protected@file@percent }
\pgfsyspdfmark {nm-5-position}{5457182}{16188105}
\pgfsyspdfmark {pgfid249}{5457182}{16188105}
\pgfsyspdfmark {pgfid250}{5457182}{16188105}
\pgfsyspdfmark {nm-5-row-1}{5457182}{21555499}
\pgfsyspdfmark {pgfid252}{5457182}{21568606}
\pgfsyspdfmark {pgfid253}{10111132}{20372580}
\pgfsyspdfmark {pgfid254}{19850676}{20372580}
\pgfsyspdfmark {pgfid255}{30021864}{20372580}
\pgfsyspdfmark {nm-5-row-2}{5457182}{19727046}
\pgfsyspdfmark {pgfid256}{5457182}{19740153}
\pgfsyspdfmark {pgfid257}{8643254}{18544127}
\pgfsyspdfmark {pgfid258}{10111132}{18544127}
\pgfsyspdfmark {pgfid259}{17189914}{18544127}
\pgfsyspdfmark {pgfid260}{22275508}{18544127}
\pgfsyspdfmark {pgfid261}{27361102}{18544127}
\pgfsyspdfmark {pgfid262}{32446696}{18544127}
\pgfsyspdfmark {nm-5-row-3}{5457182}{18029665}
\pgfsyspdfmark {pgfid263}{5457182}{18042772}
\pgfsyspdfmark {pgfid264}{8696246}{16846746}
\pgfsyspdfmark {pgfid265}{10111132}{16846746}
\pgfsyspdfmark {pgfid266}{17194317}{16846746}
\pgfsyspdfmark {pgfid267}{22262401}{16846746}
\pgfsyspdfmark {pgfid268}{27347995}{16846746}
\pgfsyspdfmark {pgfid269}{32433589}{16846746}
\pgfsyspdfmark {nm-5-row-4}{5457182}{16332284}
\pgfsyspdfmark {pgfid270}{5457182}{16345391}
\pgfsyspdfmark {pgfid271}{6559978}{15175579}
\pgfsyspdfmark {pgfid272}{10111132}{15175579}
\pgfsyspdfmark {pgfid273}{17176807}{15175579}
\pgfsyspdfmark {pgfid274}{22262401}{15175579}
\pgfsyspdfmark {pgfid275}{27347995}{15175579}
\pgfsyspdfmark {pgfid276}{32433589}{15175579}
\pgfsyspdfmark {nm-5-row-5}{5457182}{14661117}
\pgfsyspdfmark {pgfid277}{5457182}{14674224}
\pgfsyspdfmark {pgfid278}{5876612}{12740914}
\pgfsyspdfmark {pgfid279}{10111132}{12740914}
\pgfsyspdfmark {pgfid280}{17176807}{12740914}
\pgfsyspdfmark {pgfid281}{22262401}{12740914}
\pgfsyspdfmark {pgfid282}{27347995}{12740914}
\pgfsyspdfmark {pgfid283}{32433589}{12740914}
\pgfsyspdfmark {nm-5-row-6}{5457182}{11292569}
\pgfsyspdfmark {pgfid284}{5457182}{11305676}
\pgfsyspdfmark {nm-5-col-1}{5470289}{11279462}
\pgfsyspdfmark {pgfid285}{5457182}{11279462}
\pgfsyspdfmark {nm-5-col-2}{14751975}{11279462}
\pgfsyspdfmark {pgfid286}{14765082}{11279462}
\pgfsyspdfmark {nm-5-col-3}{19601639}{11279462}
\pgfsyspdfmark {pgfid287}{19614746}{11279462}
\pgfsyspdfmark {nm-5-col-4}{24923163}{11279462}
\pgfsyspdfmark {pgfid288}{24936270}{11279462}
\pgfsyspdfmark {nm-5-col-5}{29772827}{11279462}
\pgfsyspdfmark {pgfid289}{29785934}{11279462}
\pgfsyspdfmark {nm-5-col-6}{35094351}{11279462}
\pgfsyspdfmark {pgfid290}{35107458}{11279462}
\pgfsyspdfmark {pgfid291}{35107458}{16188105}
\pgfsyspdfmark {pgfid293}{35107458}{16188105}
\pgfsyspdfmark {pgfid294}{35107458}{16188105}
\pgfsyspdfmark {pgfid295}{35107458}{16188105}
\pgfsyspdfmark {pgfid296}{35107458}{16188105}
\pgfsyspdfmark {pgfid297}{35107458}{16188105}
\pgfsyspdfmark {pgfid298}{35107458}{16188105}
\pgfsyspdfmark {pgfid299}{35107458}{16188105}
\newlabel{tab:hyper_comparison}{{4}{31}{{\fontsize {12pt}{10pt}\selectfont 預設參數和採用了超啟發演算法搜尋策略之間的比較 } \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}使用者介面設計}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  網頁整體框架。 } \relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:webpage}{{9}{33}{{\fontsize {12pt}{10pt}\selectfont 網頁整體框架。 } \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  同步請求與非同步請求的差別。 } \relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asynchronous}{{10}{34}{{\fontsize {12pt}{10pt}\selectfont 同步請求與非同步請求的差別。 } \relax }{figure.caption.16}{}}
\newlabel{acc_equ}{{4}{34}{使用者介面設計}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  紐約市站點需求預測地圖。 } \relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:web-view}{{11}{35}{{\fontsize {12pt}{10pt}\selectfont 紐約市站點需求預測地圖。 } \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\fontsize  {12pt}{10pt}\selectfont  當日預測情況以及每月預測最不準的站點。 } \relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:details}{{12}{36}{{\fontsize {12pt}{10pt}\selectfont 當日預測情況以及每月預測最不準的站點。 } \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}未來工作與相關回饋}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}未來工作}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}相關回饋}{38}{subsection.7.2}\protected@file@percent }
\citation{SAGAON}
\@writefile{toc}{\contentsline {section}{\numberline {8}致謝和聲明}{40}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{nstc_report}
\bibcite{chemla2013bike}{1}
\bibcite{8114708}{2}
\bibcite{simonyan2014very}{3}
\bibcite{he2016deep}{4}
\bibcite{10.5555/2986459.2986743}{5}
\bibcite{kotsiantis2006data}{6}
\bibcite{famili1997data}{7}
\@writefile{toc}{\contentsline {section}{9\hspace  {1em}參考文獻}{41}{section*.19}\protected@file@percent }
\bibcite{WARING2020101822}{8}
\bibcite{elsken2019neural}{9}
\bibcite{zhao2020simplifying}{10}
\bibcite{pmlr-v80-bender18a}{11}
\bibcite{NARMADHA2021}{12}
\bibcite{8171119}{13}
\bibcite{8916852}{14}
\bibcite{PARK2017154}{15}
\bibcite{9093851}{16}
\bibcite{8621918}{17}
\bibcite{YANG2020101521}{18}
\bibcite{Lv2015TrafficFP}{19}
\bibcite{shi2015convolutional}{20}
\bibcite{yao2019revisiting}{21}
\bibcite{zoph2016neural}{22}
\bibcite{8477735}{23}
\bibcite{8712430}{24}
\bibcite{brock2017smash}{25}
\bibcite{pedregosa2016hyperparameter}{26}
\bibcite{liu2018darts}{27}
\bibcite{guo2020single}{28}
\bibcite{6791438}{29}
\bibcite{real2019regularized}{30}
\bibcite{pmlr-v64-guyon_review_2016}{31}
\bibcite{pmlr-v119-real20a}{32}
\bibcite{10.1145/3321707.3321721}{33}
\bibcite{li2015traffic}{34}
\bibcite{10.1162/neco.1997.9.8.1735}{35}
\bibcite{SAGAON}{36}
\gdef \@abspage@last{47}
