\contentsline {section}{\numberline {1}摘要}{2}{section.1}%
\contentsline {section}{\numberline {2}研究動機與研究問題}{5}{section.2}%
\contentsline {section}{\numberline {3}文獻回顧與探討}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}腳踏車共享系統與交通流預測模型相關研究}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}神經網路架構搜尋相關研究}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}One-Shot NAS及搜尋策略相關研究}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}自動化機器學習相關研究}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}重要參考文獻之評述}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}研究方法}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}空間特徵和One-Shot NAS}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}外部特徵}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}時間特徵}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}自適應退火基因演算法}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}最佳化模型超參數}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}實驗}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}環境設置}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}神經網路架構搜尋前處理}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}再平衡對於公共自行車系統的影響}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}車流量}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}站點車輛數目}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}參數設定}{17}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}超參數優化前處理}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}編碼設計}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}參數設定}{18}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}實驗結果}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}神經網路架構搜尋成果}{18}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}超參數優化成果}{19}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}使用者介面設計}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}結論}{23}{section.6}%
\contentsline {section}{\numberline {7}未來工作與相關回饋}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}未來工作}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}相關回饋}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}致謝和聲明}{25}{section.8}%
\contentsline {section}{9\hspace {1em}參考文獻}{26}{section*.19}%
